#/bin/sh
# Clear existing artifacts (with the exception of those checked into
# the 'git' repository. Copy freshly exported artifacts from the 
# svn repository. Process both sfc and procedure exports.
# I haven't figured out how to capture output in a log file.
#
SFC=${GIT_REPO}/sfc
MIGRATION=${SFC}/migration
LOG=${MIGRATION}/m.log
rm -f $LOG

# ============================= Vistalon =================
# Currently all of the Vistalon charts have been hand-vetted.
# We no longer use the auto-tranlated versions.
INDIR="$SFC/migration/xml/ignition/vistalon"
OUTDIR=$SFC/migration/projects/Vistalon
mkdir -p $OUTDIR
rm -rf $OUTDIR/*
#${MIGRATION}/process-vistalon all > ${LOG} 2>&1

# Copy the vetted charts into the main processing area 
echo "Hand-vetted Charts ------------------------"
cd ${MIGRATION}/xml/vetted
find . -name ".DS_Store" -exec rm {} \;
rsync -av vistalon/ ${MIGRATION}/xml/ignition/vistalon

#
# Make the project files
cd $INDIR
for PROJ in *
do
    INFIL=${INDIR}/$PROJ
    OUTFIL=${OUTDIR}/$PROJ
    rm -f $OUTFIL
    $SFC/migration/build-project "$INFIL" "$OUTFIL"
done


# ============================= Escorez =================
INDIR="$SFC/migration/xml/ignition/escorez"
OUTDIR=$SFC/migration/projects/Escorez
mkdir -p $OUTDIR
rm -rf $OUTDIR/*
${MIGRATION}/process-escorez all > ${LOG} 2>&1

# ============================= Halobutyl =================
INDIR="$SFC/migration/xml/ignition/halobutyl"
OUTDIR=$SFC/migration/projects/Halobutyl
mkdir -p $OUTDIR
rm -rf $OUTDIR/*
${MIGRATION}/process-halobutyl all > ${LOG} 2>&1

# ====================== Make the project files ============
cd $MIGRATION
./build-escorez-projects
./build-halobutyl-projects
./build-vistalon-projects
