# Text resources for configuration dialog in the designer
# --------------------------------- Setup Panel ----------------------------------
Setup.Database=Database
Setup.Isolation=Isolation
Setup.IsolationDatabase.tooltip=Select the database to be used when testing in ISOLATION mode. This should not be the same database instance as production.
Setup.IsolationProvider.tooltip=Select the tag provider to be used when testing in ISOLATION mode. This should not be the same provider as production.
Setup.IsolationTimeFactor.tooltip=A time speedup factor for use when testing in ISOLATION mode.
Setup.Production=Production
Setup.ProductionDatabase.tooltip=Select the database to be used for production.
Setup.ProductionProvider.tooltip=Select the tag provider to be used for production.
Setup.ProductionTimeFactor.tooltip=The time speedup factor for production is fixed at 1.0.
Setup.Provider=Tag Provider
Setup.TimeFactor=Time Factor