#
# Text resources for find/replace error messages
# --------------------------------- Find/Replace ----------------------------------
Locator.WarningTitle=Failed Replacement Warning
Locator.ChartChangeWarning=The name of a chart is changeable only through the Designer SFC interface
Locator.ExpressionChangeWarning=Transition expressions are changeable only through the Designer SFC interface
Locator.KeyChangeWarning=Recipe keys are a property of the step class and may not be changed
Locator.RecipeDataChangeWarning=Recipe data may only be changed in the special editor associated with a chart step in the Designer
Locator.ScopeDataChangeWarning=Chart/step scope data may only be changed in the Designer's standard SFC step editor
Locator.StepChangeWarning=The name of a step is changeable only through the Designer SFC interface
# Text resources for configuration dialog in the designer
# --------------------------------- Setup Panel ----------------------------------
Setup.Database=Database
Setup.Isolation=Isolation
Setup.IsolationDatabase.tooltip=Select the database to be used when testing in ISOLATION mode. This should not be the same database instance as production.
Setup.IsolationProvider.tooltip=Select the tag provider to be used when testing in ISOLATION mode. This should not be the same provider as production.
Setup.IsolationTimeFactor.tooltip=A time speedup factor for use when testing in ISOLATION mode.
Setup.Production=Production
Setup.ProductionDatabase.tooltip=Select the database to be used for production.
Setup.ProductionProvider.tooltip=Select the tag provider to be used for production.
Setup.ProductionTimeFactor.tooltip=The time speedup factor for production is fixed at 1.0.
Setup.Provider=Tag Provider
Setup.TimeFactor=Time Factor