# Text resources custom components defined in the Client jar
# In the Vision Palette
DiagramAnalyzer.Name=Analyzer
DiagramAnalyzer.Desc=Trace paths involved in a final diagnosis
DiagramAnalyzer.Display=Diagram Analyzer
DiagramPreview.Name=Preview
DiagramPreview.Desc=View a diagram preview panel
DiagramPreview.Display=Diagram Preview