# 
# Text resources for the SFC chart browser
#
# =========================== Chart Tab ====================
chart.tab.title=Chart Browser
chart.tab.short.title=Charts
# ========================== Main Panel ===================
main.tab.tree=Charts
main.tab.tree.tooltip=Display SFC charts in logical tree format
main.tab.legend=Legend
main.tab.legend.tooltip=Describe gesture and display conventions for the chart browser
