<?xml version="1.0" encoding="UTF-8"?>
<project>
<version>
  <major>7</major>
  <minor>8</minor>
  <rev>0</rev>
  <build>2015092117</build>
  <rc>1</rc>
</version>
<timestamp>2015-10-12 09:04:50</timestamp>
<id>-1</id>
<name>[global]</name>
<source></source>
<title></title>
<description></description>
<enabled>true</enabled>
<lastModified>1444662250748</lastModified>
<lastModifiedBy>chuckc</lastModifiedBy>
<editCount>9</editCount>
<uuid>fdb3a1c0-52c5-5aa9-ff78-5b18538c361e</uuid>
<resources>
	<resource id='286' name='Use Cases' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='947a0c86-3b70-45bf-b8f2-829d108ab928' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[AJDKIJhHb5fKSuLi59Hwdw==]]></bytes></resource>
	<resource id='289' name='Use Case 4a' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[BgyP3G2JQ5VsRKGQxt74cQ==]]></bytes></resource>
	<resource id='290' name='Use Case 4b' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[0DqD8n9GZ6foSdaZqWi/DA==]]></bytes></resource>
	<resource id='291' name='Use Case 6d' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[oMOc3s1WI5eoRFMDBbJ4XA==]]></bytes></resource>
	<resource id='292' name='Use Case 4c' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[5FVB21vKTJEbTQaP3BiUjA==]]></bytes></resource>
	<resource id='293' name='Use Case 6b' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[mTJO14duvrYPQrZiqr0KRg==]]></bytes></resource>
	<resource id='294' name='Use Case 4d' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[uK2NaQZlBaD5Rgeh0JPcUw==]]></bytes></resource>
	<resource id='295' name='Use Case 5c' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[Q8EET5PoQrekRkL408onBA==]]></bytes></resource>
	<resource id='296' name='Use Case 5a' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[Nk075e30rL7YQZUAB2XpKA==]]></bytes></resource>
	<resource id='297' name='Use Case 5b' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[L9RfS2XYc5AgTwnp1jYfxA==]]></bytes></resource>
	<resource id='298' name='Use Case 6a' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[SmB2Fsjd6qx4QHurXa3pPw==]]></bytes></resource>
	<resource id='300' name='Use Case 1' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[OsB0i8RMrLdCR1YZAFbT4w==]]></bytes></resource>
	<resource id='301' name='Use Case 6c' module='com.inductiveautomation.sfc' modver='' type='__folder' ver='0' dirty='false' editcount='7' parent='77f0d1e7-e2e2-4aca-976f-479820ca9000' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[cPGF1OUhqZ3gRdNUIVkM4g==]]></bytes></resource>
	<resource id='309' name='UseCase4a' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='71f8dec6-90a1-446c-9543-896ddc8f0c06' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAJ2TQW+bMBTHz82nsHzapBpsgwNEDj2kmjRpO0zJpu1UGfsRUCEgbLJ1Vb/7TJKu
SbVDtZMff7/38//ZD3nzq23QHgZbd7slZgHF6CafSVtq9Lvr2pOk1W6v7BJzirj/hF+gR+crSNsZ
WOKVahpVNIBfSEmQBIIMmqN3BadM0IQlLHqPkatbsE61/RJvqhGtoUcsQZwvRLwQc7S63aApH6Oq
cwRM7SbwEpeqsZ7fT3zriCc4r7phBJzPrqR1nlObJRYlhzkrM5LojJHYmIKkBeVEJ2ksSmqo0SlG
TaeVO3aMGEY71XrY3V0B23qHUam064YHMvEOEpnwOL+6ksraTtf+bEOMcip/fJLha83bCaeCC18M
5jwutCCl4CWJOUuIgjIilGUsTvU8M5G59MWffa3ZpSXdtUHd2KAfOg1mHGB9cCcNWD3U/VSf//B3
jFwFaOOvG91Cox5Q4en3MjxPk63dfhlhhHz9YUU+g7VqC+SgyPDvntzy722Ty/C0TrbyNZPhIZC6
UoMjvXJV/tUCWikLNnyOUKzCMw8b78vK8KxE1iZ/y+XI0Cf+6wWwmch48Yib7uenuq0dXtCAXmNl
9rUGvMD4Gp81fRT8vELjw5Mt79CL46529rjvHvpTaQVNf4L48z4aH1OeJGkmKElFYUgcU0EKXjIC
mYoE5bQo1YSr6m11bsi/LWz9Kx5puvGt+PCbasYpe39YF4wH4hrfw5R17OzprTOWCq6SLKKkmKuI
xCX10fQXJLFORRZnhQJxOWPRy+zDzryaM6/87+DPfFDqfPYH+/VdCV8EAAA=]]></bytes></resource>
	<resource id='311' name='Time Delay Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='71f8dec6-90a1-446c-9543-896ddc8f0c06' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO2Y62/bNhDAP9t/Bad9WAKEsviWAsVFka7Yhz0+uAUKDEPBlxyhsuRJcpt02P++
o/xI5BRosKYFihaGZYqi7o53/PGOzp9cryr01rdd2dQXEYmTCD2ZT/OusOh906x2XVbXb3V3EdEE
Ubj1195uengDrxrnL6JLXVXaVD66laRiFQvcWopODE2ISBRRhJ1GqC9Xvuv1an0RPW9LtPBrRFJE
6LmQ5zxDl89eoDA+QldNj70r+yD4Iip01YH8dZDf9Rgk9NDbtxsfzaeTvOtBTukuIiNSQVIlsSCZ
xpyRBKepkNgrrjLtZSELHaGqsbrfzhiRCNV6BcJevzZ+WdYRKrTtm/YGD/JCFw7io/lkkuuua2wJ
uh12utfzf/7NZ8d9YM4svDCyi2VceksNVoVTmEspsbGFw54aTwkj2qZ0bBfd27XIxNgmaAbfb42a
ToIW3YJPbFuu+7nzBWrqReg6sVdwPUNh5On5dBJF0XTy4qrs0LuyqlC7qdG7K1+j/soPY9AgqDtD
xhdN65Gub6aTBp62aKsznk4nT9vlZuXrvgOBk0HBOXqKWl/41tfWo74Z5A1PfupQZ5u1j2FoUPCB
kWBMeHJn5GDlui3rHkXDNMp6iTTqYdmgHwk60QhEO2xh6TnkfKVvTuM4joLT77hh+inRIs7SwmQc
O0Y95t4ZnFInMHdpokRBCRXpOFrsEC06DpZtVnFZdXFY9+5ZsHYxxC1fN13/e9OXRbmVMh+WeD67
15+33pZr/+tO2zyorfLZUW/u/Hbmw81sdLekr1YVdO5+B5/NRZyEYaGZB9PnC5rPhkYO8iuj7Rt4
5bZZuvlD3JLPYCB4sgUXL2/mAdTSBhfvOvI3Hi6z4Tpof1mX/Xzx8+XOmOH2k2JnnCs8pZjJhGCe
CYE1IwIb4jknWhlG+Dh2/JY0+c2SBggFYUXZAmZDJKBdl92Vd2dbawOGtN4hh0626w+91dXGPzqA
lCVSiyTFRVZwzGFp4dSbAkvmrfFSJpwdASgOQWSfG8Bl1ZjHIDC5RyD7GIEP8csRgVsrjwkc1MZD
8D4njFYpSgmXmAmWYZ6kCmupNIZ6wHkFNBbyKB3LWxjVtwzjHr5B6gG7OyiGftYecOz18jOxyHUi
uLIU04RBSUW5w5mVAhepZTaDRecyN46hOsSQfyXJ8D6K/B6KwXCoi+NQiHTxpvOXuvNcx8Nrl7tR
R7w+xHdHvNqDpC+XM1mimCC+wI6G6hQyJ9YmgcRJiNTGEmHFUYjTW0zT75juMD3geIQp76/2mA6I
oqJtVlDS7kP96MhqSVOa0AKbNIU0QZzEKVNQDWmo4DJqOC/IOJ7ZIZ4kSb5aaMH2j2XQh7jmiEjY
Wo9h/PPVH7/9tdC1M831bPH8Er3sPAr7QTfbtxDXsxfgsmdfJtMWXCSMwHHXGW6g7AWOjYFpqgJO
wpmnAnaio4Nvcstw9p3hHcOV3te/PzwqkswncEKyEB8qLVRCHE4kmlOsBXfUO5rJ4y2W3PlnwteO
jEMEPf//b4m66f3WKpkSJgzDXimgISFgkGMGK1M4Cnkr4+nosMTCQbcr34NRFJFo/gucxNH2JC5Q
522zL1QAQ9Ax0sXT1EgGWYVrqFi5kAZnxjPMUmMSz5XMeDbWJUa6QmBvjxwQtw/oUNZII6nAmZNB
EaCQcSsxfKlRXDGl3ViH2utgWx13N+ga+evet7WuDlt1HE8fVAfE0w9Yl3mvWCYkLjxPgFEohLWm
Gaa6MEzAGlCUja3L7lqHgiAcpC/bZlMPW3PVtCdUiLMEPvB7GqZwKAXBR9MBxtb/vSlb30HOKapG
92jlV7CQwsjz6XYve3452+9n93at7URgRjDt+fQ/5XamKjQUAAA=]]></bytes></resource>
	<resource id='313' name='UseCase4b' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0cbf68a9-99d6-49e8-a767-467ff2833ad0' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKWRTW/UMBCGz7u/wvIJDpNPJ3EqJz0s4gYS2kWCU+XY491IyTqKnaqA+O8425Z2
OSE4efx65vE7M+L2YRzIPc6ut+eGplFCyW27Fc4o8t3a8UlS8nwvXUOzhGThig+oFh8qYLQaG7qT
wyC7AekLqYqqqIBZZeRNlyVpkVRpleZvKfH9iM7LcWro4bSQPU4krUiW3RTlDeNk9+5A1nxKTtYD
6t6v4IYaObjAn1a+8xAIPqh+XpC2241wPnB63VBZpxqVKYChToDlVQK8Ugx4XSR5mRRGJaGBwSrp
HzsmKSVnOQbY3V2Hx/5MiZHK2/kbrLyLBCuetpuNkM5Z1Ye/NWjpZfvjp4j/1IKdeC248qVKznXO
FXTaaGBcMugqngJXSha8LE1Z82tf2bOvPbu2pOwY9YOLptkq1MuM+4s7odGpuZ/W+tZYK+LXghjd
8dOCC7b79zv4gM7JI8JFEfHvN3HMvoxDK+KnczXQ7pmIL4FQJzl7mKQ/tZ8dkp106OLniLAu/oqO
fLTkEDbsRPwqXfS6/ZsRiDgk/s+csdM1N7UGozMFzBQM6qTkoFgua12bvCiz6znnL/vHs06vZx2U
f13+NgRGtdtf9k6wemMDAAA=]]></bytes></resource>
	<resource id='314' name='Yes No Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0cbf68a9-99d6-49e8-a767-467ff2833ad0' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVWS2/jNhA+27+C5aVZILRFiqREQ/Ei3V4WWOSSoGhPCz6GsbCyZEhy0nSx/70j
2c1a3qAI2r2tDxY5JL/55sHhFG//3FbkAdqubOoryhcJJW/X86KLnvzVNNujyNv6wXZXVCRE4BT+
BL/v8QTbNgGu6DtbVdZVQL8iZYtsoVjrBblwIuEqyXjG0zeU9OUWut5ud1f0brMnt7AjPCNCrJRe
yYy8+/WODPsp2TQ9g1D2A/AVjbbqEH834Hc9Q4QepX27B7qez4quR5wyoN48SsGNZ0IoyyQ4x3Ju
HZNpYkKaSpd6NKBqvO0PFhNOSW23CPbxo4P7sqYkWt837RMb8EYRG+DpejYrbNc1vkTdgQXb2/Xn
L8XyXIZ0lsOBCS8fhIpprpiRXDFpecpy6y1OLQjwmZbCTXmJf3jdiiklHA6uP3CazwYltkWX+Lbc
9esAkTT17SC68Bv8vyTDzjer+YxSOp/dbcqOPJZVRdp9TR43UJN+A+MeMgJ1l8RBbFogtn6azxpc
bclB52I+n1239/st1H2HgLNRwYpckxYitFB7IH0z4o0rP3ek880OFrh1UPDCTiQzrJzsHFnu2rLu
Cf1lJEIHf56YOP8/gTAucUnIU5bFaJj0BpjJdM7yJFqei5B6p6eBSJ8DwaeB8M12UVbd4gm6m+Z2
DEfRgi938OF4fD3gVMXyTFoMeOtbXizHQRHgYNmwFpumWJ4KijKsX0O6WOLGYtc2W3TRLVTge/IH
dKRpyQ1CHheKT/C0tnW3eLDVHorlMC3uxe/bal0sD9+XvEvxCF19plXz+KHclj1dJYvkktrwUHqg
K0ov6QnngwBLAlQ4vMN0uK67R2hRuK/Lvjus90+749ENVLsjCGp7H3AcDf6ECmy4sUxGzlnutGcq
zXTIRZYK1Isny/vNKSF0MNxjfA5ovkJDcPjbYCvOR5txjm7BGZqO48GwL69NnqCMy21IGddaMpmn
yApcygALnAedSa3zafLo5+RJf9hbfB17VF4eKA4peVFB7N8Q19rab77r7faZzaxUkTmjEiaTBMu/
yzkLUifaKWFTqU4DlJ4ESP5wATqL0PsDx5uGXLR4r54j9NN3DZHNU5BCSiYUPodSOc6MjppJrr3i
Cc+dzaZ3yHx9oaEOZ0UYJf/9ee7Rvq4c9IzUcvAm8zowiJ4zqWNgbiDpE8iUSTMwjk+pKbr+jD5s
2sVzTf1yNdaXYvkV/AVVIRWJ5dazqMJQ37DIOR0wb7VJsS8wQcR0mqgvqSJXhN403+iqyvrTqAXr
Zhq188x6wB4o5BnLgzP4jBgOQgeN7p4aJPEN2++W+CY1jzV+xkTA73LAnGAHLa32uWARsN2SGi0w
KjUs5NKIoLGrcXCKLUbs4eb/K2wSubAxBIY1Hil7F5jh0jAuUxti9MaGZOqYZ8pH7CPzb6GNt5hf
WrEktTD0YOgNnmAdVyazInFK2bMeLHu1N5S1CrTSWGk4YvtEMcd9wrKEc5sDZqz3U29kr/GGAy2s
l4JZ4/CyIHuWG4Na8mhtQMJpOKtn2Wu9EVzk2FRoprBo4jOrNbMCuwvOHTbMUYjM+Kk38jNvHDHn
eJ+iX8//Bn8abXtMDAAA]]></bytes></resource>
	<resource id='315' name='UseCase6d' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='5c78b205-0353-44a8-9723-56cdde9cc3a0' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVS4/bNhA+S7+C4KUJYNoURb0MWUGwTYACDZJgk6K3gI+RRVQviPRutkH+eylp
3bWDHIIWPfUijYYz33zzosoXn7sW3cFkzdAfcLSlGL2owtLWCv05DN2jSon+TtgDZhQx/wmfQZ2c
9yDdoOGAb0TbCtkCfkLKtvmWkklF6JlkNEpowaIoe46RMx1YJ7rxgN8MPXqrHKIJYmxPk33C0c3P
H9Bsj1EzOALauBn4gGvRWo8/zvjWEY/gvNZNJ8BVGJTWwYiMPmAfrJaccsISCoTHUUFkGmnC81wW
moIoQGPUDkq4NWMUYdSLzoN9+iThaHqMaqHcMD2QBW9WkRkeV0FQCmsHZXxsTbRwovrytdx9q/N0
drPDFa+UZ3ECjBIFWUF4JBjJcwakSOJUc0VlzqNrXuzM69aJyV2z8uJc/ZVWGMxxvA2xajKjqzTU
aOgXt2eq8c8Nmi2f78MAYxwGHxpj0b1pWzSdenTfQI9cA4sNWoDsBkmohwmQ6B/CYPCnE1pjbsMw
eDkdTx30znrAYAmwRy/RBDVM0CtAbljwlpOfLLJqGGHrTecA37H0ZOaTC8uF5TiZ3qE1e9Mf0UcL
6Eb4R6rwXOCLhMN/0xmWpELLLCN+RqWfGAlEZhElnMWUpRRqGtPrzsTnznzsjXs3DQr0aYLrDqmh
25rWbsfz8e3Sq1LDytlDVeXu6quzx/cnOEF1+/qGvAFrxRHIoil3f5+VR/Z713rXx/dMpLriUe4W
XbmUn4zCNdW5dHb3VES9e+uXacnJlrsL49Lo6kdqUu684fcKj+cVn/D+C26H+19NZxze0y3dYKHv
jAK8x3iDLzJfFf4CgXYVTz4du4ruYXx0aKAdH119lF+0lzPK8kwrSjJWZITrJCIyoYwkGUuZ0Gkk
qZg9zbG5pOEbCUffpxVNtT4BL/4mWn+XbPDd8t5HW87jhNM4zvM8flVs8B8we6y5ff3R4eJSqrio
JSmETAhPZEFyzgRhWVwwHWWJiNn1cPHzcL3q9f926V+b3tgG9H+29AUrUqaziNA45X7AM0FyqDNC
U8kTEGmeFt8sffL0m4BeR9et8Zp/+o8IvVCrKvwLG7VOZIoHAAA=]]></bytes></resource>
	<resource id='316' name='Operations' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='5c78b205-0353-44a8-9723-56cdde9cc3a0' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAL1W227jNhB93nwFy6cWMC1SdxmyF4VbF4s2SIo4274tKF5sIZIlSJST7WL/vUPL
8iXYZpO03SdRI87wzJkzI6ZvH8oCbVXT5tVmitmYYvR2dpG2WqC/qqrcmwTfbHk7xS5FLryqByU6
Ax6krKSa4jkvCp4VCh8jReN4TEkjGPo+cykLaOIyFv2AkclL1Rpe1lN8WW3QlTCIBsj1JsyfBAma
/7REdj9G68oQJXNjA0+x5kUL8WsbvzUEIhiwmqZTeHbxJm2NqlEupzhJEh5nMSUq8FziR1IQHkhF
RBBlCdM8ikWCUVEJbvqMEcNow0sI9uFDplb5BiPNhamaj8TG25mIDY9nb96kvG0rkcPZkkhu+OzT
59R5bAM4jnU4wyW01oKpjEiZZMQPQ0liXwuiE1coP46oJ+g5LnfAddWZujPtOS5RleO8aMcVMLJz
udlBTKVqRZPX1jJbAtGo0sisFXrnXKEMwt+16D43aySqjWmqogA+x6lz6pWW7er3TnVqdrOYk0vV
tnylyM6SOodv6cr9syxmqbN/WqizPdLU2b2lYs0bQ2pu1rPbVqE5b1XrDCsUSuePJjcK/dLlCKSQ
Q25ofoCFLPrUOYmR5nL2HBpTBzZ+qVbYaq/Bk0+4qO5/y8vc4Akd0xHmcpsLhScYj/AJFWBYAnU7
L6QBnazuN0XFZb5ZIb6RqOxRwys4Qgeooo/Rgbntl+ZjvQ+8VkW9PwLQvJOwTrQOsyBhxBMeJb5I
JOGJF5HIFTrwqE9jzq1nvlqfwgWNqBUIoY8mCkgUlu95Ac0wwtvdc8LGvu/TJIwD3/N+Tkb4TlmH
noLPI3x1u7y+XbqWjSfSV+VOX12jzkozZ5TCZtU0VTOHEbAHNuQt1WpxlnurTF3lG3MDbdvZHXVT
QVuX9sA9p3him/mEHB5xKdwwID4Xkvix55NYMU08HrBY0EQnMgP/ervXzo/C5Ft7Xj8q9kQsewwD
AIsFGmU5DCH4BNPHDiE7dBBNJpRNXB9dX1r8vFkp0/PaJzj4ntAb7+kdytD3wLEOoTeO4oH9gfSR
rYOVDYQNjtLZ8YpujljvbYMA8TpvyoGgU5s60Hag4UBxdTdUaKkezGMN1tv3B3zUprq6hh6Dbzcg
7Kx6cKD50Ze7dqh+yR+WhyzosZIHBG0nBIyPo9rY02pbQFueymzxVZXN/7XKXKVjP6YR/CVCaEGX
agK/EJcw5UdaSSrlrgX/c5XRSfASlQVfUVngW8dTkbEzkdGjyBbfXmM9updobPFqjXmvnmjsaa39
+rTWdlT8o8z8WETM45qI0E4018tIon1FXC+gWnMvlAH9P2TmTmj4fJklbvi0zJgb0MdC806Exsbu
6TT7jrJvrDTmRuw184y9SGvPvfRljEodhjFs8X3iB1rDmIljAlfRECYLo6Hwzi993vEyqjaSnd/5
wPLam+gFLLSYXfwNvtIgG/ALAAA=]]></bytes></resource>
	<resource id='317' name='UseCase4c' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='8c9418dc-8f06-4d1b-914c-ca5bdb4155e4' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAJ1Sy27bMBA8219B8NQCpvV+GbRycNEiQHsonBa9BRS5solSD4iUmzTIv3dlO00c
9BD0xOWQMztLDr+6aww5wGB1165psPQpuSrn3NaS/O665gxJ0R6EXdPQJyFu4Q7k6JDBmk7Bmm6E
MaIyQJ+VsmW2TNggQ/KuCv0g8bMgC6L3lDjdgHWi6df0Zj+SLfQkyEgYrpJ8hfKbDzdkuk/JvnMM
lHaT8JrWwljU7yd96xgqOETdMAIt5zNuHepotaYqTwUoUbG4SAWLqzRllZIpy0QlityXVV5ElJhO
CneamASUtKJBsdvbCna6paQW0nXDPZv0jhCb5Gk5m3FhbSc19lZMCSfKh0fuvcbQjjcRLnxVhUyT
OpIsrOKCxeiFFVmtWFGgxVhEWSFf+QqffG2DS0uya5ba2GU/dBLUOMD26I4rsHLQ/cQvuXexa+zu
6wgjlNuPG/YFrBU7YEeEe3/P+C780Rikntepe7kNuHcsuNyLwbFeuH35zQLZCAvWe6pILL1P4Mh1
24+O3OAPc+8FgWtVvuUFuIcX//XMdLQwsAFs37WYg9UDNd2vz7rRjq7a0ZgFFeqgJZ5QuqAvZj8B
mE4wp3JstbOn0t33Z8IeTH+mYrtrhXURFDKRkWKJTEMWxwWwSoQpU0XmyzjKa7+uJqbe7S984AfC
Dr/qJCcNjoLld2EwqQt6OK4rmqW4+QnTrcvJHt8aqNCPVFTXOUuUj/7CPMPnDBLm56mEDGSi6uAy
UNFz0KFVr0KFyP+mfI5FLcv5H58dm35MBAAA]]></bytes></resource>
	<resource id='318' name='Write Gui Monitor Controller Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='5c78b205-0353-44a8-9723-56cdde9cc3a0' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVY3W/cNhJ/3v0rCD1c28DclahvV1YROD1c0TQO4M21wOFQkOJwLUQrCRJldxvk
f7+hpLVX8l7tJjn04V605JCcD87wNzObfPfbriC30LR5VV5Yzsq2yHfpMmlVRn6vqt1Iynh5y9sL
i9mE4RR+g6zTeILuKgkX1iUvCi4KsB44hatoZdMmY+RrwWzHd2zbcZxvLKLzHbSa7+oLa3PTkatM
EzsiDjtn7NwNyOWrDTH7LXJTaQoy14bxhaV40SL/2vBvNUUOGqm66cBKl4uk1VCTXF5Yth9A6Mcu
DV2pqMdB0pi7gjKQkoUQRAIcixRVxvVgMcFpyXfI7NdfBWzz0iKKZ7pq9tTw60nUsLfSxSLhbVtl
OcqWVHLN0w8fk/WchuqszYGpXlkUR4z5NPa5Q70wAir8UFHuKE8GzHYzP5rqxQ56OVONsmq3yot2
tavKHImvqruyqLi87lVMzPU2P8I+7QerW150kKzvqcP661FMWuF99qNxy/1C0kCW13Bq42xl4HgN
Ou1dNDIy80RCmzV5PWxbT2ZtxgtI7ZWPV9UPk7u8lNXdJtc4edcCueT4CTJCyWVV6qYqCmjIwViy
wRhK1sdnki37ZVegnPG3rlqdl9ufQN9UMjUXhjG9yoocSr0aDuId8rLjxSv02vcoY7+SoHhX6LfH
Z5P1lNVg8GUBvElN/I0WD4Rk5pUWlVf5Nv1gNSjPOv/XB+s97K1z6+rd5u27jWOdWfhyoHipdZOL
TgMuGa8jvUNGeMLC66maHFrr49n0MDt1ONew+0EeHW+zqqofH3afI7kTRuy/Mcb/i1mJOZE6ybr/
TXKZPifOkzVuNA7K+2DQVf0alO7veaCMwZBe//1y/dNM8sHrn/UaRRh7KvR9GrkKtQzApkI5HLWU
oQyEE2TKPn6NjMQPKAGlnD1JpHw6RNS8QfiEolfM85SQ4Ed4fbaknicYjYXrU+H4foTKShmKKUy4
Fmnz31ExjwQGCo+ttJXgwgfqCztAX8iQcqEQFYVwmet7SkbxMTOb2Acr2WnMMZEuX0HB9yPcmKfx
ptK5ykc4GEHgEX0OKEZqcQJM+PYt1zf4jO9Hf4AisycvjWIpJiyzzQyH8GSH8ESJheDZezzxMMRQ
fM49DTHbakRB2O5Tk3/yzDhxJCTvDbqu+28v/B2GbXr9/eWoSz9dLJ4dHw8BcuRQTGBRHOCTksxz
qReHHuWS2dTmYSQcG0I7FlOH3ic397RD7xoEjKtO153+6xPIEZo+lT9mnseyQ1QtjBwOs8H97sH9
R7Y+jcqZ2dHsfjZnrHPD9xT8Pr3LPb3LYOpjfUwwPsfHfTB+bjC5YaYQ6GzqSRP1EEVUCIZyvVh5
EEcgQmeKgffoEJwOpvp2BOu/PpT+TC1iLmmOSxNacm/Y47iB0tSncnDrmVXf/jgLJM2bLejNvjYJ
tgVdV3mp7+lv8D5/kFfNP83dTM4dkAWJY/I1GTvfDan5H/n2Zv26ukOaHDMjUn/muWE9FslQZsjS
Xtl9BI6U/UiRwOUGb8c6d8xUV1he8f6AP5mPir8Uba8T1x2KL7uiMIH+h8azTzSefUHj2SPjnanx
WIH+T4x3P9F49wsa7zzl+bnxjn3K+reZnltv0Gv+JuaQ3GNucFQZPgdvnsyyPYaknknxw/Ao734u
IAZM+JmNRaEfxagldx3KM/z4KnL9jEnuSzUFRPcAiNezghCHpjseasLlopfCG2xbe9RJsc0gVXlt
SF9nN/g9I2brN+fLhWVZy8XmJm/JXV4UpOlKcncDJdE30O8hPaP2jAhQVQOEl/vlosLVhgxCV8vl
4mWz7XbY57TIcNELOCcvSQMKGhMaRFc9v37lq5Zgi1DDCrcaASd2ojJm5Whnr2XdYDwT601FTDhV
HYbnUNceWbr87JLHAQfzoUNd4YXUy1RAI88Byt3AjXjMlVRw7BT3yCns/9cpL168IBuUD+TOfA4O
Ikj/ck7CV1kOHVvvKg6hF+Ejp4HkyrxyZiqXgEopQTDpO1zF0/fDrPRD3cBtXnXtqux2AporddD1
I7kg+MwfhJySiaJY5ENGAyGxkeORoLEtgSppo3zH9vzQnYbHEzL/ttXfnhBb5OX7XqBiQoQ29mbS
z4xA38PO0RNUxV7shbEC5rFpCY4Ck65eY52BcI0/a8NryhQCEWDrKWgko4x6bojtqC84ZRH3nAiw
KQ349OacGdMGs4I+zZyHthcqEDTjAgtKrkIaYf9LsQN2sFUPY2bPukD3aY3NH2s++A5lNn5QyYhy
m9uose/6selb5exZ3mtcYK//mDcmlLEPTpdLjDGVpcv/AF0coBGdFAAA]]></bytes></resource>
	<resource id='319' name='Get Input Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='8c9418dc-8f06-4d1b-914c-ca5bdb4155e4' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKVUwW7jNhA9S18x4KUbIJQlWrJkQ1bgpovdBYJmsU7R3gKaGtlCJVEgqWTdov/e
kZJsYmMPRfcikTOPb4aPj8yvvrYNPKCxte7WLApCBleFn9tKwV9at88hJbsHaddMhCBoil9RDY5W
8FaXuGbXsmnkrkH2ypQGaZBwowS824kwSsI0SqP5BQNXt2idbPs1uzsMsMUeohSEWCXZKsrg+pc7
GPEMDtpxLGs3Eq9ZJRtL/P3Ibx0nBkdRZwZkhe/l1hFPXa4ZiiirSkz5XEjFY6EiLuOy4mKuyjDN
FgshKgaNVtI97RgiBp1siez+fof7umNQSeW0OfKRbwrxkZ4VnpdLa7WqqXbJS+lk8fc/+ew8Ru3M
xgUnfcWRUotwEfNorlIep/OMZ5EQfIdhLLIkStJSnPYlXvraRqctKd0GdWODuusHt506yw2quseb
5+WFHUioWpt8dpbIR8piG+WzaZCXaJWp+yn3AR1Y3SIMFg1M7PnsLSCvy+K/7COfETDvjW57V/x+
kA5qC0c9GJB7vMpnz5n8TzwWYy1u0Pa6sxg8yGbAfDYm8r34o22KfPb0/xHtl2ES0+FLHi/LjMdh
SZ7IBLkjlMu4TNNFVS1OtZ9/016cak/D0fZPfvC9sYg0ZMdJo6LECnS3HUPv1IG+lzAiL1a+xxjz
vbsDCfFYNw2YoYPHA3bgDjhhYCKyl7DDShsE2R19T1OWRJtqBr7vbcx+aLFzlgi9qcAKNmCwQoOd
QnB64psyP1mwSvcYEHQs8B0kNTNm3iCnLis6HhgNRo9AsCdtH+UxkH0NddtrQx7Jsi2OW8sysswZ
nszZUrOKjtNJ6vRl0Yeb2583N/fb69vP7y+BPl82d59uf30JfP642b5/mWx/o/Sn2y/fkq8TEoE8
sn4q/VbjS2DfsRI7J7vwvd7UnQN6fJ6NTnqSKOUKCEyLRv+8OVL/R4wnl8t4ESYJOS1CHu9wzrNS
IleSrkuK2S7B+NR48etjhF15dvEp8n9fIp8GlSr8fwEyCWai8AUAAA==]]></bytes></resource>
	<resource id='320' name='Write OPC Output Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='460abdaa-62b6-420f-b6be-6e87d74e3299' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVUTW/bOBA9S7+Cy8u2QCiTlGxLhqyiyN52gSyQAC1QFAU/hraw+jBIOmk26H9f
UnbS2JsCi21vvUjkzOObNzMc1m8+9x26BevacVhjllGM3jRp7YxCf49jfzQpMdwKt8acIh628BnU
3ocTpB81rPGl6DohO8BfmZZZmVFiFUevJKdszihljL3GyLc9OC/63Rq/A42ulEd0iRhbzcsVL9Dl
bzco4jHajp6Abn0kXmMjOhf4d5HfeRIYfLB6uwfcpEntPOxQq9dYLRd5RcucFFQwUsxpRcqKUWKk
VErlsiqqJUbdqIQ/ZIwYRoPoA9mnTxI27YCREcqP9p5EvslEIj1ukqQWzo2qDbE10cKL5uFLPTu3
BTmzeOBEF8jc5FQZooTkQZeQpCooJ9JUBqShC8nKU138Udc1O5UUlrH0B01pEoMIG0qibLvzjQaD
xuE6ml6pbfheoIh8vUoTjHGa3Gxbh+7arkN2P6C7LQzIb2HCoInIXSAJZrSAxHCfJmPwWnSImaVp
8tZu9j0M3gXCZAqwQm+RBQMWBgXIjxPf5PnVIafGHWQBGgO8gAxioucZclK5s+3gEZ7SaIcNuvrz
El3t/W7v0Z1tfTgcLpHLsgzHWj9LP/2eJjFOF1qVnOhchxtUGiCSgSI8z0tFuaRg+GmT8scmnfVI
jX3Wdi6bxB6EX0/9quP9t7/DfTMtslvR7aGePVkP/j+OIZpQEjutjpAnR21BtTt4CXjmOTBeg2/i
tBx54rbWcCjahJqd7Db8fd8F4/EfxlqODo4Mj7s6pt6wejb962e5Xo6DaTfNA7bjncOrDw/4L7jH
K3zDKcUXoTrBbft38QBeRdIvF08Q9i3Ix9DGf8eoW938l77VswD8nsthFFfLcr4gpawMKcAwUuYl
EGMElXMm5kWhTy9H8TTB/Ked4DCiph1at41v/YtD/MsPHeGFKkqqpSJaLzQpCi6JyGlJFhWfKwGF
Kc7f2fnX9x8GfTbHwfJ/H/80LIxq0n8ATfsHU2MHAAA=]]></bytes></resource>
	<resource id='321' name='UseCase4d' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='53dc93d0-a107-46f9-a005-6506698dadb8' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKWSsW7bMBCGZ/spCE7tcJZIkaYUUMrgoluHwg7QLaDIky1AsgSRCtIWffdSbtLE
mYJ20vHn3Xc/76RvH/uOPODk2+FcUrZJKbmt1to3lvwYhv5Jsub8YHxJeUp4POIj2jnECugHhyXd
ma4zdYf0haQ2aiNhspx8qHnKZKqYYtlHSkLbow+mH0t6OM1kjyNhinB+I4sbrsju04Es+ZSchgDo
2rCAS9qYzkf+uPB9gEgIUQ3TjLRar7QPkdO6kqbKuozXArhLcxCi4JDXRQ3KmCxzmDVCCUq6wZrw
58WEUXI2fYTd39d4bM+UNMaGYfoOC+8iwYKn1WqljfeDbWNvB84EU/38pZO3WrSTLAVXvrI4ha3k
EpiyBYitzCBXgoHIORPS1Exyfu2LP/vas2tLdug3bec34zRYdPOE+4s77dDbqR2X+konV6feH7/O
OGO1/7yDL+i9OSJcFJ38vdNH/q3vYunTd+le7ZlOLoG2JzMFGE04VXceyc549MlzRIRLLhRyiNv1
OnmVrVtXvef5OomJ/zPjelszxoSCIjMuorMcaiY42PjzxT7YMCmvZ5y97B7P7s2co/Kvi1/HoLHV
+jeXeM2FXwMAAA==]]></bytes></resource>
	<resource id='322' name='Queue Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='53dc93d0-a107-46f9-a005-6506698dadb8' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1ZS28byRE+i7+id3LIGtiW+v0wKC4MB4v4kGQN+ZDboh/V1MAkh5kZWesN8t9T
M5QoDaWN6Cw3uRgwRE5Ps+qbr6q+6hrPv/95vSKfoO3qZnNZ8XNWke8Xs3lXEvmladZ3SylsPoXu
shKMCLyEnyHd9PgLum4yXFZvw2oV4gqqB0v23J5r2iZBvo2Ccc0st1y+qkhfr6Hrw3p7WX24viF/
Sz1hnHDzmsvXwpK3f/pAhv0VuW56CrnuB8OXVQmrDu1vB/tdT9FCj6t9ewPVYnY273rYkjpfVgpk
yAYYTU5xqrIu1GkZaI6gjJfe5ZQqsmpS6HdPTHhFNmGNxn76KcKy3lSkhNQ37Wc62BuX6GC+Wpyd
zUPXNalG35nm0IfFP/81vzhcQzgXww8muKLhWjtuKS9RUhV1oiE4R7VRCI0n4AymuMQ9ris3hZSa
9Xm96s476N/fwA1cjeDmw+bFlZtfjF/mGbrU1tvB2mJ+Mbmq8+IYOPML3Dhfd8vRy+IDhm1+sb+c
L8Xf1ys0vfv8LdwUgOh88LSEzKgSKtEYGafeFnCCZc2UnHIj99zY57lJKwjtU3bsc+yUpnlK0DGY
dgSdjgcZnXIsRBrAawyKxaAk7ahJ2gLjnoPkUx7UngfxBTkijsuRY+Ac5MjVD2/pX6DrwhLouPL7
JIwryQiL9a0hWQyOQ4whCJpVCeCAhaTcY6Lko4RRzxP1jwHjHfQJWeo4so6BdEfWzsniw3XdEfzX
XwMpddv15O4Ocna3Zb5t66at+8+Ld5uCSbq/PCGX3pnMbDK0QEHgRUoarPLUWCaZjKiZRUy53Cfd
m23Np2zi16Er7ORydja4CS2q9UjVIkMhzeZqWPo2XePf78iw89Xr2VlVVbOzkZHberUi7c2G3F7D
ZiRnhDoa6r4jEUrTAgmbz7OzBu+2ZOfzfDY7e9Mub9aw6Ts0eDY6eE3ekBYKtLBJQPpmtDfe+WNH
utRs4Ry3Dg6e2YlghjuPdo4oMQibnlTvNh20fb1ZknAfOII3di7wScPNqidjVpFPdRhX3/z4rkKY
pW3WZCzOks6XGJ7b8Pk8bGtSr7dN25Nt0/UfmrFo0NvDxT1nVY3JUOEn2iN/4ISS57CMXu69viJj
6B/FYvabBLt4LZhMVGGnxibrHXXgMi1FGK2DUEwcNFm9rz/5RYItj6u+YwCdWq1FSFJjqVCJ/QB9
ikCDiRk1UjGtTbTCTzq6/n07+jFw/mcd3ZsYNIaBSi9QVKzk2D1DwnjEUCTPxRU55eZBoM0XCrQ5
jp9jIE0F+kcsPSyoDlKzyf8fcWaKBaY4p8LZQhUoSz1LnkbHGfbfEHUIU3HWj8RZfBXnQ3HGcG4h
1aVOz2nziaVZoDT/GUEPXf4BR38d+mFl2Qz47h57B+b+1qbpH7eRweBQq6eW8RhTsloqikddN2QX
UO9QQWxhJqSQmM1mWqWPW7/8ml0Y1dvQboZvLxwBQukRb92T69Dhg+DjIZTNEvIkAc9mZyfIwTtI
+zSUR5wQyDp8RLpvWtg9/bKBbk9a07aAY/r7bzABT5l/TmhpjIlUFhmHGUvQUIqjoJLF8zQeSDOf
qpvZdwn/Kx30url92kL9kWf4I/Cc+hQBkLTRSeGQBXh80Q4VvsRCi4tOe6ODzGlag48VXn2tQcRC
oG2b9mkJ4jRK3j9R+dMU2ehyX2LqkdIPflbhYZx7XvA3GKeJRHwzGLsqid79jI6rJ644U1TA2V1S
4xOnylhNI/eRiqi0zI5pXvQ02x4qTn9JxenjKu4YPKeuuMS5RNu4xeF8rqRAn8Yk6rH4C89c5qCm
HNiHN4SwyQcjL678968HsdHDbphwQsZcAhVYBFTxjHjAZFSiWFACAuKdDBOCoAB29S8wqCKvFn8F
bCWYWpi+KxiKcFcA4RPcVUDE337EoKDDwfGq3nzcnQG8cTqa4S2pUag/UeAZQAdaogRh8Q/3fOoY
vc1vthcY2uZ2gx9tvbzu8fNisDmxrYqTQQhOIeOZVWU0G5QxNOQoomAs4tF2alsc2H5q0+FMo2Ip
FCTHE3ESAo/x2WIwM3dQcASCNO0Ze7wrKP1/Mg1Oy2KDplwllGJvOfWCO1pMwTagDJP8IAbyRbja
W8UKUhBCxKkjD68RndE0aWusDTG5dPCm6mUKSoyCB1+o5oBFIzI2DyYd2owe7Yoo3YQC9QUh01mz
wrD7sTEPVZbU40yNRGcpMpO6CD3lQL2IF4JLUWGgvMFAKQ4W8YKiWUIwoQREbad4X+ZABsVSsBL7
5DDtSqaoCzZTRD+8drNgLUxtvhwr4MoJ4Qq1pkh8dpyg/fA/CUIHnYwXUsYDYRh4nWbVrzObgobA
NT62wBRTWNPUMeZo1iqIaEMB5qfM6hcRJ4FhAUwsIczwFp9b6owMNOHRgUHwSGyZsvBytJIpIqWI
I2eUKI9aA3UqJjyfMG41Qxq4n77bMUdnV8awD5HDY5UbxlmWqIsoDcarLIywmU/f24oH28fSXJBe
I6KnTkrUHIbqHrgw1OaClehYFt5MKXmZZmxEHBXAUKksCkOMDBPDSxp8xEzDRSzrqc1DSp7a5FJF
ZpyiorCMYiMZjd4BhQSKq5Aw6dRUGOzRNAfQKArR0OIFarpMEdnImNdeuyykdkyJKV57QPOB7Rl2
rJIWs38Do7p2fS4cAAA=]]></bytes></resource>
	<resource id='323' name='UseCase5c' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVTY/bNhA9W7+C5SUJYNr6oL4MWcF2ixYFdpG23hS9LShqaAmRREGkd7MN8t87
lL2JXeQQJL31Ig2Hj2/ezGio4vX7viMPMJlWD1sarHxKXpdeYZQkf2vdn1xSDA/CbGnokxCX8B7k
weIJ1usatvRadJ2oOqCfmdJVuorZJEPysgr9IPbTIA2iV5TYtgdjRT9u6a0eyA5GEgbETzdxsPEj
8ttPd8ThKWm0ZVC31hFvqRKdQf7R8RvLkMGi104HoKW3KIxFnrbeUl9kqvbjjAV5WjOe5BETVRaz
DDIuQh74eYI0nZbCzjpDElIyiB7J7u8r2LcDJUpIq6cn5vhmF3P0tFwsCmGMli3GrlktrCg/fCzW
//ahnLU7cKErAhVneZWxqIoV4zmXrKrmJZeJTPMUanGpK3rWtQsvJaHpSn/U5C1cEDFhSeTUjras
QRE97JzrpWzwuSQO+WrjLSil3uKuaQ15bLuOTIeBPDYwENvAjCEzkVmSCpSegIjhyVto3J3IMebK
8xZX0/7Qw2ANEi7mABtyRSZQMMEggVg98807LwwxUo+wQqgL8AUkinE7Z8hZ5Ti1gyV0TqMd9jPl
Y6M7FNpAJYb9D9QV+Sxv73u6oxTISqmUZbkfMK5yn+V5mjPOk7SO61DIvLrsDn/uzu3T/duhtZct
krpftZ1ZjZOWUB8m2M3NKmo4qkWSslhfrHqz//0AByh3P1+zWzBG7IHNnmL9aa/Yh3/1HR49vZ2E
8qSgWM+rYq48G4VtyrcGyLUwYNbPFonl+g0O0ZyHKdZn4KKty6+pQ7FG4JeKTZXWdPOBdvrxpu2x
JBt/5S+pqB9aCXRD6ZKeZYyOO7wIyC83b368ujl2HxF4j0B3BB8wKXM07dN4YmigG09cGPTXGu1K
+SIKK463hcxw5GXMRK5w5FUASuUyT8PEnWz3zbku7CXssWFHNtlhPmj+KbqD0/EwvzdhtIqX9B04
lEvv49d+UcBFivdYwgKpOOMp53gPiYQpv05zPw5UlIWXX1T8ad6j/+28/yEGB8PxGTtwCv7bMc/C
0Jc8CliU4+fCK+mzKolqlnCI/ThN8oBnl01JPv8cYKiDy8ag51v/DB4aSpbePx4qY6qABwAA]]></bytes></resource>
	<resource id='324' name='Operations' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVV227jNhB9tr6C4Et3AdMWdZchaxGkLbDApknXbtG3gCJHNlHdINLJpov99w7l
XOx2CwRtgT70RRoNh2cO54yGxbtPbUPuYDS679aUL3xK3pVeYWpJfuv79tElRXcnzJoGPgnwEz6B
PFjcwdpewZpeiqYRVQP0BSldpIuYjTIgb6rA57Gf8pSHbymxugVjRTus6VXfkQ0MJODET1cxX/kB
ufl2S1w8JfveMlDaOuA1rUVjEH9w+MYyRLDoteMBaOnNCmMRR6s1DbmvRJ7mTOZBzSIlY5YpETIR
VlIJ5Ye5iChpeinsxDMgnJJOtAh2e1vBTneU1ELafnxgDm9yMQdPy9msEMb0UmNuxZSwovz8pVj+
0Yd0lm7DGa+qljyCQLA4rTlDy2eZX1UsqEOe5qEvAiHPeQVPvDbhOSU0XemPnLyZSyJGLIkc9WBL
BTXpu41zvZF7fM6Ji3y78maUUm+23WtD7nXTkPHQkfs9dMTuYYohE5CZkwrqfgQiugdv1uPqSI45
F543uxh3hxY6axBwNiVYkQsyQg0jdBKI7Se8aeUbQ4zsB1hgqEvwlUgk41ZOIieWw6g7S+h0DN3t
CC6NU2UMdcU9Oa/3T1RRqc8rCSkTOSQsSp0qIoxYEqVcxEkFiQjOVQmfVLl6uP0IUg9wez2c6yP7
dqEbs3jmvJmUKhQcKaOnLJZnX63Z/XiAA5Sb7y/ZFRgjdsAmT7F8Xit2wS9tg1sf345HeUqjWE6u
Yqo9G4Tdlz8ZIJfCgFk+WSSWy5s9GsXyJK7QqnxNMYolBn6t4rTue7r6TJv+/oNutaUrf+HPqVB3
WgJdUTqnJydGxxanALm++e7jxfb99Q9H9TEI5wg0x/hDp605mvZheATZQzM8wmHe9wptnsY8izPO
8qzGXz6J0QrxT0tApUkVxzLPIrdT7/an1FBT2KFmRzTZ4JHQ/Fk0B8fjbnqvwnCRzOmv4KLcCb+8
trOiKFF5xjmrEi5ZFKOV+1nI4jpPkiCFWgXZeWdFJ521Fbv/vK2OHF7dUxhOnKbmT331mlL8ZV+9
tt65rwAvGWBJngdu7idMBCFnKq95IkQQQ1Kd1zt+nq/R/3a+voxVUutOmz2of3W+ZkEW1ylqUYVV
jtJXaAFKz4WQaSS4COPwXJXk5TaGTvFzZdDzd69iD41alt7vOLztnfEIAAA=]]></bytes></resource>
	<resource id='325' name='Recipe Data Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1YWW8bRxJ+ln5FYx52E8NN9X0oFAOt7SQCvLZhyftq9FEtDTLiEJyRjxj+71tD
yhKHkhEllp8UCzCHzZ6vjq+6jp7+/OG8Ie9g2dXt/KDiE1aRn2e7064k8kfbnh9UbOKUH/5VJIX5
u9AdVIIRoSsCHyBd9PgePW8zHFRPQtOE2EB1jWcndqLpMgnyQxSMa2a55fLHivT1OXR9OF8cVP9t
5+QYFkRwwuy+5vuMkVdPT8iwvyJnbU8h1/0AfFCV0HSIvxjwu54iQo+r/fICqtnuzrTrEafOB5V3
WRceFXXceqpYtDSyYqkSzhgPxvKcK9K0KfQrPQVBu+fhHMHevo1wWs8rUkLq2+VHOuCtlugAj3Km
i7DErT0qMQi9+jabDgiz06aNoXk7WNhe9NO91eIUPiyW0A1emf0yGLE73dtYmu5do9wC2aLBK03v
FRX3vavbi+4bQDe+DL7YmYaua1ONrGSaQx9mnz5P97bXUJW9wZUjxpJSzocSKAjNqXJC0QCF0ayD
ZUlCKdmNGeNfGPv1OR+zhY9DVF7StTNICUuMlrSsF/0sQyHt/HhY+iGd4f+PybDzx/3dnaqqdndO
zuqOvK+bhiwv5uT9GcxJfwarPWQF1D0mEUq7BBLmH3d3Wvx1SdYyJ7u7O4fL04tzmPcdAu6sBOyT
Q7KEAkuYJyB9u8Jb/fLvjnQJ2Z3g1kHALTtRmeGXjZ0rLRfLet6T6tGjR+Tk2fEJef3sydGrZ+Tp
4ckhOXpBTl4fvjg+Ojl6+eKY4J7rF36pl11Pejx85NfnL/9z+PwSdjKpBlY2/PRNdEoulQcRaVYZ
D2DIiQbFFc0QmVVQtItmTKe6plM8WDovKaHkOZT+XgkBoXKykKiLymEexKMVmHNUO8Msk5wbBZuE
yE1C5D+ELOvTs/tlxPugQzGOFiMZMhKBBiuBRueswOKXAMomI2qTkbcnL//h5GRdt+6VlRKdl0IU
qi3gOXEgaeC+0KggFWG8dG6rDpkvrLx89XDr0Iv2/aqo1PNTctWtfJ/SEh1n2jiO/QGmM8UZdnlZ
ceqtjKVIh38wZshfM/RwS8vLV89eHw4NwfeoLixBsc4CxaMTqZI50OBUpsILyLwkL70cV5cNTh5u
ddnk5P4LTNElc24TFSXh6KOkoTEZrDLRgmWRcyh5XGA2SHnIBWaTlu9RY5IxILwKdNUhq8wK9REr
vws6Ckg2KS23Zp2rYef4DSp39PL1mBy0rGk7TL5rftZ+oIvQnx1UbzogT0IH3d6XJ6LT3skwARxf
YKqu2+XNWf71xfzNvK+bJ+35ooHhh2p2m8lVadtq/1PVtO+f1+d1X+2zCXtchfyuTlDtV9XjKsPa
ZwPGaqEJEZr148W87rv1Y/9xcfnCGTSLy1dRxlHGZ+NMjhxnQiM4VuXEJPUKx/vgQRmfsbNVfngT
z9CmGuhAOEUfrdFSg+rj4/9CcwH4/d3qc9+YiXhc/Q7DrsGaz3elMXhnhMuScucV0uhQKWsDLUJI
KzXz2HFv0Si+0Pjq3jh89W0E3tlYCMlHIagAHNKVxsANCkNYKCWstEJHzraMlVfG/nZ4/Ox+jD0L
w/3P9za25BJDyYImrnB6heRpDFzToKV0lrvI47axV735sX+weZM8ekSetnNAhfszfDXVCyCDl9e7
Vw1iN2y63zLHuU9OGAxKGCKTMeoSFjzLssIRV4kstu76hnvFL5d9MM98OzTzJVt/Q6t+GeZdvWp+
ByybwGFuUjR5BlRZJagvKlGJldm75I1jWylCru9GseRQmA+XnvnyfvNqOUMTPh5UHA1l16ulCacH
1fjusZp9Wi9MMK9NVunuM/lX0/9EqJ7uXat6i+KiGCZ8dni+M6eqRE+9kQLdi9FfcGotUo0bOnlD
w7+r4Gn/0wH5MwWZN9yVZCh4bDuVKolGGy0FxiXzqTiu3bi5kShtFeeTsRKf/0SStkYEqQsNOJFT
ZYa6bbKhhoPHScQbIfyYQ/dNHN647EW9r9b+OpMGAy0qp9aaK9CCBmYztTlHIVlyMm9d/Ljbmfya
FneiS6AU9Jqlng/3gQksdVxkqoNjPBuVIaYxXe6KrhsOucHYvO1hHRXZOjAQKXOBUcUcUI8tAvXS
mqCY12o8G+ohbLv6D1hfKM9WRWZIiOsQWeet6d6AP5ITo/CsYLpJWaMcmxiNxQfKCmNKca2wHI7l
uNvlbM3K16Kaev77OvyElDozTxP2FOg5PIQeQqHoPWVFzk6lrfAT1Wx6sdibTXP7fo4fq8kCP/cG
zBE2HmmQxtrLy46csaPC0ZqKrHOWmK6iZOPYuMJucIS8i4iYtOOGMyq5xhTNiqM+CJQoshQRAHO2
HRP/FRE3oZXAvquYiFFaMLyxc6ZRFE5zcSInNTSIW4lf39kzznPruDNUM2wzFfcYuQlrTAaXTfDa
5HFvJ6+x7+oZLbC70DlSGX1G5+Nk5hhyYbVOxgbtE8SxZ74i4iZ0MAUER2ibIw4YQlsaNdaeiHGU
ZHY2s60rEntnz2jJU2BYFLRXmA6TRq9LLakNJuoUeQK9VRnsX/WMFJlxgXW8MIvqG28wbdhBfZcx
gUlIYcszXxFxE1q4xASeG4z4hHVNe0lDwTyEJg0dnzXxRmfH7uwaLopPDIuEU0PbmJXGthEJiEFC
iMImkcTYNdfgd/VNKTIq1JaKZDAwZcjUM4XR6RO2qB4kV2rsm6/JuMTexealpNnu/wG5btrPCh4A
AA==]]></bytes></resource>
	<resource id='326' name='Tag Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVXW2/bNhR+tn8FoYetLUqbpEhRyhwPQZoUAbZ0iD1gwDAUvBzawhzJkOQ2bdH/
vkPlZmUd1m0B9hA/2CZ1/J3Ld3j4efb91eWGvIOmLevqMOETlpDv5+NZGxz5WNeXN1vOVO9Me5gI
RgQu4QrcrsNf0Mvaw2FybDYbYzeQ3CPpiZ4o2jhBnlnBuGKaa54+T0hXXkLbmcvtYbLYVWQBWxJR
xYHIDtKM/PRqSaJ9QtZ1R8GXXQQ+TILZtIi/jfhtRxGhw92u2UEyH49mbYc4pUc7z4IWuqBKQkGl
YoEarg0VuTay8KnLIU3Ipnamu86Y8IRU5hLB3r61sCqrhATjurr5QCNev0UjPPqZbU2Dph0GEZ3e
reaziDCPqdW7bjbtVzO42jbQxnLMT2P0s+nezmx6/+vx3iICj2ambWtXYoqeetOZ+afPs+nDPQxg
GuMapO+1VD7PcypAcSpNaqnVVtFMMJMXIFQaYJi+uE1/aVZ8mDt+jRzfJD+KbkyDtXdNue3mHgKp
q0XceubW+P6SRMvnB+NRkiTj0XJdtuR9udmQBnl+v4aKdGvobUgP1L4kFkLdADHVh/GoxqcNufY5
GY9HR81qdwlV1yLgqHdwQI5IAwEaqByQru7x+ifftqR19RYmaBodfMESg4lP9ixjlOPRtimrjiQv
Xrwgy5PF8uz8NVkevSYXJ6cnFyfnxycLcnZOlhdH54uz5dmb8wVBy2QcS79Xi//EmbIuzcBzqqwF
KnUaaIEvmjLpCh0k9rMfcqb2OBNPjrNbyn6A0JGt6daEkmedWZFvNt13hKrnyWOyY13BpdU4RrLC
UOlVRnOrPc0sjholHddycKLEgJ30ybJzUa7WD+hZIT2PzE7qDAPPLBVW4LjH4U9zLh21koPLZWEL
U+yzkw7YkU+WneX1VdXz86iEiJAHlmaKem0dlTyT1EipKQedsszynGs7HGZ6jxD15Ai5Y+RVXaEh
SqOyWpF4XN6ZzQ7aRyXHcGkKrzWVTKI6CCmjuROcegUgCiF1sGFITn4vjqDyD/QB7txw8y+C6hpT
tWX004fGcMgaA4Y6UDhmnRGo20RGhWPe6DTVHtwwNHmtJbGLKVRRJPobPXi37WFjPqCpYozd74aN
WaHl9SqZf/r1lzc//rYwlbf11XRxekx+boEcmxba6e03otz0lH++vWAmbDa9D/8LyZjCSmEgUCUc
TiWXa2qNNzTP8GikFpwWfHhn/B/J9OP4b3Ph4F0mgqaOFRIbxxpqlMBcTMFtCMrmAMMJK/9p0P0J
mtysPz+Mp6o7uNa2zgnBlaapzxmVWZFhVTlezKjtuUulkGbQIjJK+7b8CDEonsz7eRBPWNufr7vj
2ZISJ8Odzxb1O7qMrjdl9XvvWnvUZoViVMXGlHla0AJwquEVAyLjnCPdw+5Mk/lst53OZ75+X+FH
E69D/JxGzAE2c6rwmXBUY2tgWlmOE7NIqXEqd5l3wFUYNkvE3qD4+Rp0XSBBsRVFqlMqBVO0CHjM
BEtB6Ux4F+SQvrvIhy7+DO2tt84Fg1JI5lgUIbAp8owqz1AT+cJCmg+Lkn11UQB0kdvAqGYCsZlA
TewYp2DxgjGWhZAXw6JkD8L+a2xUbzj5NKcIjaPGKkDNIDxFpe10ZvBasWpYkofYw5LEPwPBzcd/
AOujZHBMDwAA]]></bytes></resource>
	<resource id='329' name='UseCase5a' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='28e96507-0095-41d8-beac-f4ede53b4d36' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKVSS2/cIBA+7/4KxKk9YAN+rBNh57BVbz1U60i9RWMY71qyjWVwlLbqfy/eJk2d
U9WeGD74Hsyg7p6Gnjzi7Do7llREnJK7aq9cq8k3a4dnSMP4CK6kkhMZtviEevGBwQZrsKRH6Hto
eqSvSofoEGVs1pK8ayQXGT+Ig0jeU+K7AZ2HYSppfVnICSciDkQmt7y4TQpy/FCT9T4lF+sZms6v
wiVtoXdBf1r1nWdBwQfUzwvSar9TzgedzpQ0K3Jh2pazxuQtSxvQrGk5skw2jRZSJFkRHtBbDf7X
i4mgZIQhiD08NHjuRkpa0N7OX9mqd4XYKk+r3U6Bc1Z3wdswAx6q7z9U/BYLceKVsMmVpKaRmUQm
uAaWGkzZTZoY1houipwDTwq5zSVfcoltIm2HqOtdNM1Wo1lmPF3DKYNOz9200isVb3aDO39ecMHq
9PHIPqFzcEZ2RVT8+0yd5ZehD9TndTWvhIqvq9IXmD2bwF+qe4fkCA5d/FKRDOJ6htF1qx+pw4jt
4kkdBq3iP5iqM9XfNELF4eL/dBsRZJrrjMnkJmcpBpMil0WwS6HJw1mKYtvt5PUX4GjetDwg//oF
9qFodbX/CTn7Z5BpAwAA]]></bytes></resource>
	<resource id='331' name='Transition Timeout Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='28e96507-0095-41d8-beac-f4ede53b4d36' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1XW2/bNhR+tn8FoYetBUKbV5HMHBdFtgJ9GBosGTBgGApeY2G2ZEhymrTof9+h
7SRWmq5Z17fND7LEy3fO+c6NnL24Xi3RVWy7qqlPCjohBXoxH8+65NH7plnth7ytr2x3UjCCGHzG
6+g3PezAqybEk+LULpfWLWNxj6QmaiJx6xl65hihkiiqKH9eoL5axa63q/VJcbHYoPO4RlQhxo+J
PuYKnf54gfL6Ai2aHsdQ9Rn4pEh22QH+OuN3PQaEHkb7dhOL+Xg063rAqcJJIWUZXGQCO64lFlwZ
eOMEC8mFiUJEIUOBlo23/c5iRAtU2xWAvX3r4mVVFyhZ3zftDc542yGc4UHObG1bWNqDElno3dd8
lhHmZ/QCjGs2/Wy6/Z7F63Ubu0zI/FXWfzY9GJlN7/c/Bsa+GuzgI+s5mtmua3wFjAUcbG/nHz7O
pg/HQIVpNnPAprDUasIVZtQmLIhU2GmtsLTOusAFEdoN2WS3bJ7TIZHwmgNmz+QoC7EtONK31bqf
h5hQU5/noWd+Ac8jlFc+Px6PiqIYjy4WVYfeVcslajc1ereINeoXcbsGbYG6I+RiatqIbH0zHjUw
26KdzMl4PHrZXm5Wse47ABxtBRyjl6iNKbax9hH1zRZvO/N9hzrfrOMElmYBj6wEZfLMwcqtluu2
qntUvK4RWJ/pPLDwX/khaSmdowQHoT0WhmqsmYCHcr5UQhvLHvhB3vrh7L/rh182dV3Vl+jM9gv0
bR0SS2G4DglbT6C4KJ+wtkRhWkYjCI2CinjoEH7gEPa/Q7JD2Dd1iDC+5FqAG1xQWFgHHcAaikua
JNPaSG7ToUPkvUMu3nzBIV+tlGKmJF5GLJzjWLDAsZHwRokT0TkRIIiGaavvm1Gsw4PUhZG9Vl+h
VN/auquynF2fTE5TpmSOWJsrCsdOUYk1jDPvhAihHKomdr0bOhKOdW7KYd9/74ZDXNobWErgdz+a
lvYyl6F9OyvmH37/7c3Pf5zbOrjmenr+6hT92kV0arvYTW/fkLTTMwom3av9iBHUcOOlKLGn1kGz
hwS0VBhMCPSn4ODEEcUwC59sBHvUCPbPjWBfMoJr4rzUGoLWM4gURXNtVzg5a0NQiYTAh5ErQPw2
ISd3rH5E38GR6oftA91O3mr7iQZ108edbCZl0oZjaCYQoJ4y7JhK2BAbmVaemGGAckSBlK56DxEq
EC/m20w+o2hhO2RhEnXRN3W45Q1qTkDr7Rq2X8PIeLhmgtDrhFyzA8obYO1+7igXn11FyyN4nDEP
+LtsYgdV7GI/D7MgAkpdt46+SlUMqNrtrupQXVVhY5cH27sJGv9k/QKUzvt2RW5XuFB2+BHU0wqm
oajZTd+sgAQPJ90bKHqwA6HxXbnd79zWW7AHjmzAcGZ6WdV/bpnW0Rvp4RAFxRhOUjHlc6lOmFCe
SsW10uWDfAN2Z5v1dD4Lzbsa/trqctHD/zRjDrB9StKYJDCAQC4TyAAtncalFyXPc5raQ2y2xV7G
1P8trAslSVQwbKwAWMEjwJYgRSbjmLeBWD8MjgPYLyoN3dI4CVGnU4LcpTpC6JGEZTSUahkUHaKL
pyltFXMm2YCphcOqiNCYjS4hubwwJHHOhffDbLrjeaj5p9C89Ew7BrxyBT1fg7Kge4mZBJJiPigb
MnRh+WQXCgK5Lr3AxBsBXOuAbaARWxO8VYp5TfXQheVT2FBSUFImim2Cs4qAuw92VEKVCcnyYMqk
oh66sHycjc+LCFQnqqCECOIoiCASajBUM0IS8zyUZYwPjqbqASufYhowFy4YBkp6CQ8lLbbKGijz
QSTPpZeEDWPjSWx4BpdDo4BVl6AnRwg+AwEBd8Ngo02CcG2GsfEZNvbQcNGCe/J8/Bc7tBODRQ8A
AA==]]></bytes></resource>
	<resource id='332' name='UseCase5b' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='c41f36d6-e909-4f20-9073-d8654b5fd42f' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVUS2vcMBA+279i0KUJRGtbK6/XwesQtvRW0rIJ9BZkabRr8AtLzqOl/72yN5tk
Qw+loaeCsaR5fPPNjEbZxUNdwR32pmybFYlmIYGL3M+MlvC9besnkRTNnTArwkJg7ogPKAfrPGjd
KlyRtagqUVRIXpCSWTKLaS8ZnBQsjOIwiZJofkrAljUaK+puRa53A1xJC2EE0eLcfTyB9cdrGO0J
7FpLUZV2BF4RLSrj8LsR31jqEKyT2n5AkvteZix2UKoVmfMiEiwUNIkZo1xqRVOVCqownc95qEWh
CwJVK4XdZwwRgUbUDuz2tsBt2RDQQtq2f6Qj3iSiIzzJPS8TxrSydLEVVcKK/MfPLHgrc3SC0eGI
F1NMJssipBjHc8r5ktMl4yENdaTUgi0WRSqOebEDr010TMltx9LvOfneGET0riSyLzubK9TQNptR
dCJ37n8Go+Xpue8RQnzvelcauC+rCvqhgfsdNmB3ONnABGTOoEDd9giiefS91ml72Mec+b532W+H
GhtrHKA3BTiHS+hRY4+NRLDthDdpPhgwsu1w5kzHAL+xdGRGzSvLiWXXl40FMqVRNlu4aUoLX/pW
ohp6JGOBX+Xsv6cziVYy1FLSgitNecqWtJijoIVayFjyEOcLdtyZ+aEzbxoj23pWVmbWHXhuphZl
Cvc8nXueBUen2my/Djhgvvm0pp/RGLFFOkmy4FmXbdm3unKuT+sYPI+yYFqzqdK0E3aX3xiEtTBo
gsMO4iK4ckMzcc+CV7ZZqfI/ST0LnOF76ouoeaGi2KHKiPIkWVI3hCnlgqtUJ7HE6M1E8uebz/7b
m79u665CV9kJ8x9efyYSkfI0pJKFS8ox1nQpWELDIlViwZFH0eK4PfHLg4mNejMDTvK3r6XvNlrm
/i9j6+aelAYAAA==]]></bytes></resource>
	<resource id='333' name='Transition Timeout Without Handler Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='c41f36d6-e909-4f20-9073-d8654b5fd42f' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1W34vbOBB+Tv4K4Xu4FqpEki1LKk5K2aPQh6OF3YOD4yj6MdqYS+xgK93dK/3f
b5TNdpPtcixt3+4gONZ4/M3M93lGal5db9bkIwxj23eLgs9YQV4tp80YPfm77zcHk7fdRzsuCsGI
wCVcg98lfINu+gCL4syu19atobhHUjM1k3TwgjxzgnHJFFe8fF6Q1G5gTHazXRQXqx155xNhnPD6
Jf4qSc5+uSDZvyCrPlEIbcrAiyLa9Yj424w/JooICa1p2EGxnE6aMcGWtGFROFYZVjtBawBJqypE
6qKMVNsAZRAqWKkLsu69TbcVE16Qzm4Q7MMHB5dtV5BofeqHG7rHyyaa4TFOs7UDuiZMIgf9slo2
GWH5nl9gcf0uNfP9uoHr7QBjJmT5JuffzI8szfz+/cfAxDeDHS1ynpPGjmPvW2Qs0GCTXX763Mwf
2jCFeS7zhE1pq1hrV1PGjaKVrix1IBxl1gCLgZch1Kdsijs2z/kpkXibP5gDk5McxA4opB/abVoG
iKTvzrPpmV/h9QXJns9fTidFUUwnF6t2JFftek2GXUeuVtCRtIK9D9kDjS+Ig9gPQGx3M530+HQg
tzFn0+nk9XC520CXRgSc7AO8JK/JABEG6DyQ1O/x9k9+Hsno+y3M0DUHeMQTk8lPjjz3WW6Htkuk
eNsRrH46GW/QaTNL9nJ2NbQJnhV//P7u1z/PbRdcfz0/f3NGfhuBnNkRxvndHZF2/t6m1YW9LF6Q
4k3fF8+zMkdkfZek3oQANWpYKc9RUq6pkVJQqZ0zVaysLtWppPJO0vf/aUm3KAr5iRc/UgwDMura
eOo8N7QKKlBbaU1FKR3oUENtymMxyiMxxP9iiB8qRjRSGw+KBmZLWnmlqA7RUl+zinnUQntx2hn6
fuuALjzoDrQc1PiGpNJgu7HNcW7nMGMRvwugpY/YtEaW1FmHE9lXDIw2DMCfplbd7rS4f1Do8hYa
DrvlF3OAtb1BV8Rm99a4tpe50w+bT7H89KSZ5e5m1meyIHlQNPP7Eh4pyCrpVIljx3sLWJCTVAvF
aKkqPCiU3nshTz/8Jxck2GMFie8rSHxV0Lrt/tqXImRdSgBOvcmlcG2oEUxQ5oBJHcFY82CglsWy
2W3nyyb0Vx3+De3lKuH/PGOeYEsFyqO41NbAEFsaPM2AoaUwqq7QZsEeY4s99hpi+lfYkgsfdYY1
ElOulaXaeRSDa1lXUQWm7Sn7X1I+YB8y/xqaeWe1NTX1wCtaRcupFaGktaydB2FqJ/kpG/WT2TC+
qjmeP6iIAs92AnvTBRmok65kWEQAzk7ZqJ/CRqVV0KLkVDmXm8tU1GY2FOasWBkxZ3XKRv1UNqxh
peISGxUHCF4CJlvjcNFBQ5QgPVQP+lY9YOOAiWc6PJIvp/8AHu3q37ALAAA=]]></bytes></resource>
	<resource id='334' name='Operation' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='c41f36d6-e909-4f20-9073-d8654b5fd42f' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKVTTY+bMBA9w68Y+dJdaR0wgUBWhNUqVdVLVbVJ1d5Wxh4CEpgIm/1o1f9em+xH
suqh6koI2zPjN4/3mPzqvmvhFgfd9GpF2CwkcFX4ua4E/Oz77jEkuLrlekWiECJ7xHsUo7E3aNdL
XJE1b1tetkhekNJZOkvoICI4K6OQJWHKUjY/J2CaDrXh3X5FtvUIn4WBkAFbXNonXsD6/RZcPYG6
NxRlYxzwilS81RZ/7/C1oRbB2KgZRiSF7+Xa4B4aaelGmcQ45JSVYUZjvixpuYwrmpUhW0ScMZlI
Am0vuDl8MTACincW7OamxF2jCFRcmH54oA5vClEHTwrPy7nWvWhsb0klN7z49TsPXscsncBdOOGV
2e6RwJjK5VLSOC3ntJQVo2mWliwuE8SEn/KKnnht2Cklu3XSHzj5nmvCByuJGJq9KSRW0KuNC52J
2r4vwFWeX/oeIcT3tnWj4a5pWxhGBXc1KjA1TjUwAekLKLHqBwSuHnyvt9kBDj1nvu9dD7uxQ2W0
BfSmBpdwDQNWOKASCKaf8KbMOw1a9Huc2VLX4C+VlozLHFVOLPdDowyQr6NSjdpNiDY7TOKQg8BH
3+y/xRmeLBcstKZkEUY0XiQh5ZyldIlhZGWPReJ++WNn5k/OvDJG9N2safXsmelmsiiXeOBpI0Ue
nJw6vfsy4ojF5sOafkKt+Q7pFMmD51y+i350rb36uLrmBcuDac0npemem7r4phHWXKMOnnaQlMF2
4Eo3rh9s7fD1o4Hvjand+pEr2Vp7t3Yk8+AIKW9k8S/C5IEtfIv6cxHHuBCMcgwFjTGe0wzt5FZL
vijlnKVY4qn68cu8opKvLLCR/x1W324qUfh/AIfX4NMTBQAA]]></bytes></resource>
	<resource id='335' name='Phase' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAJ1STW/bMAw9N79C0GkDIluS7TgOHPfQXgasQLF2w24BLdGJMH8hUrJ2Rf/7pKRF
k2KHYieRT+Tjo/TKy4euJXvcWjP0SyoiTsllNSlto8ifYeheIAX9HuySSk6kT/EB1c75DtYNGpf0
CtoW6hbpG1Me5VHGtkqST7XkIuO5yEXymRJnOrQOunFJb4ae3OFIpCA8X2RiwQW5vb4noZ6SzeAY
auMC8ZI20FrPPwZ+65hncB512x3SanJRWud5jF7SFNNMNJAxiTphaVbMWZHrOVOg5wVABinXlLSD
AnfcmAhKeug82WpV49r0lDSg3LB9ZIHvALFAT6uLixKsHZTxszXT4KB6ei7j95iXE4eGM10qrTHJ
soLpegYslXnB5gmvWcpFgwh1M6/luS75quvmcXW7gbD9qTA1dJFpbTSGq7uDvjLUV6/lZXxIS7WB
rWMjuE313SK58lc2fo1IpuJvqMyI5NprJ/f+b2wZn/SUGq3amjHIqsr4LDO6+sheZewLy7X82bWe
4Xj+6y1pMwx08UTb4fdX0xlHFzziUwp6bxTSBaVTejL+CHjfYXsMd71x9hi6x/GlYYPt+NLqZ3zR
Pq4T3SSYc4a88RaRImHAk4zprEkVzGCWpjp0mvXmVIb/GVz71z+yqdbL9+EPaL0Fp3R/OBf5LEqm
9BeGqrDN80f9UaSopagla6QWLC1UzuoZSjavsZgVCRe6eOeP5M232Gtx7g6P/K9pJz5oVDX5C4Xz
7cobBAAA]]></bytes></resource>
	<resource id='336' name='Test Phase' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVX227bRhB9lr5iy4fmgqy0V+6uIykImhZ56CWA/W7sZWgRkUmBpOJckH/vrKTE
opuiQes+GQZEcjk+MztnduZw8eL99Ya8g66v22ZZ8BkryIvVdNFXkXxs2+vjUvTNO98vC8GIwEd4
D3E34H/Q6zbBsvjJbzY+bKC4RTIzM9O0i4I8DoJxzQw3XD4pyFBfQz/46+2y+K1tyDlsieCEmTPN
zrQhb15dkGxfkHU7UEj1kIGXReU3PeJvM34/UEQYcHXodlCsppNFPyBOnZZFVKX2pROUKV1SZbWm
ATj+lFBx58ukKoTZtNEPhx0TUZDGXyPY5WWAq7opSOXj0HYfaMbbL9EMj34WW9+h6YBBZKdfn1aL
jLDarn0Pl3mD7W5YzPdrC3i/7aDPSVn9kvewmJ+sLOa3GNOThww/Wfi+b2ONG000+cGvPn1ezO+u
YRjzHN0oCSlp40IpaNIgqGJJ0sCspCA4c2Bd5U01ToL8koQ3r/k4AXibiT5mYJK9+A4JiF29HVYJ
KtI253npcVzj7zOSLZ+cTSdFUUwnF+u6Jzf1ZkO6XUNu1tCQYQ17G7IH6p+RAFXbAfHNh+mkxbcd
OficTaeTl93V7hqaoUfAyd7BGXlJOqiggyYCGdo93v7No570sd3CDE2zg29YYjD5zYnlPsptVzcD
KX5vb8iAxVk3V+TN65fnPx+tZrMiJ/lk2/+JHclN5ZIHapg2VFWppC5JS0ueOHcV1iy4MTvlLTvi
wbJzYISSX6Ea7pUPbrRjYEoKvMLTAo5Tn5jHuzKKlDgzjJ3yIU75kA+ej66+Wt8vIaVX0UgvaClk
hT28TNRC0lTzEhkK0kpXnhIiTwm5vPjjwVNycRhB99u1EjMJALuWdY4qFQT1lSspD9wExaUNxo+7
lv1Cyrl7sIyQp0/Jq7YBDHhYH4dKzvHBeD9t+mxzv1S5FJMPjlYcZ4tixlNrnKZOylBJpbgvzZgq
d6uBoEl3FACuHLn6F0ENnW/6Ovs5yDOpo9LYa50QiSqjOXVllJRpC6KU3idrx6Hpg2TEcqbQZC2Y
jrLv63KCjf+ApprlPv1ltdr4q2UxkmTF6tP+eVa17eyd3+zgM/lxMzwnVC/mt4F+I2xthFAJp4Px
uSOxFKllASdGaUSUwmqcFeMR8X+HfTU8X5J/Clta7YTyBvWFY1QlpWhQChtpsgHrwMaySuNGqtHZ
vvJnoxA+33XUtAPsXQRlTUzYBwLD3oCaG6gttaDCpsBwqqLmDuPMoILp64+Qb3mxusATsD9vJ4IL
pTPCj9xwwwQY0DRqgSWtXUVtsJbaBN5ElnSAkZsSsU/ckAxEg49vr7p21+RCbDdt91ho/YzhH16f
YCz5MKcW+ubRQG7a7u0Pt5Fs6ubtccMVZ9IkWlYyUuUAs6uFpQ64qgx+uUhg4wpWxWqx285Xi9Te
NHjZD0y8zjPmCNsmJ3RkjOKMw9PhZMDBJwRmVILlEhOt+TiZGXuDgui70CP3UVlGU+mxiE1Gl1xR
hR5TybQKEsbV8DXysYu/QkejPeiEwgklEwYeEvVRJ+pcKfCM6KjZnWNtvjspKRlp84kLkOWyqzi1
VgJlMoszqcowxha32Mew/x7bySwngqSyDCj4NA61ICt85Mya3EKdq8YpuYs9Tgl+w+GX82r6J2Jb
3flXDwAA]]></bytes></resource>
	<resource id='337' name='Test Prior' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVX227bRhB9lr5iuw9tAnilvXKXiqQgaFEgQNoEidFXY68yEZoUSMqOE/jfOyup
segkqFGkT5EAcTkcnTk7l53h8vmHqxpdx66v2maF2Yxi9Hw9XfbJo49te3UUedtc236FOUUcbuOH
6HcD/INctSGu8K+2rq2rI75H0jM9U6TzHD1xnDJFNdNMPMVoqK5iP9ir7Qr/0TboXdwizhDVC0UX
yqA3v52jrI/RZTuQGKohA69wsnUP+NuM3w8EEAaQDt0u4vV0suwHwKnCCnuumXQFJ46FSGThBHFe
J+K5oIEVWlAmMKpbb4fDjhHHqLFXAHZx4eKmajBK1g9td0sy3l5EMjzYWW5tB6oDkMhGP9+tlxlh
ve2qtrvIG2x3w3K+ly3jh20X++yU9e95D8v5iWQ5v8eYntxk+MnS9n3rK9hoIMEOdv3pbjl/KAMa
88xu5ATnHHeljIQbwYjUKRKnYWWEKngoWaF0OXaC+McJb96ysQNgmQN99MAkW7EdBMB31XZYh5hQ
27zLoif+En7PUNZ8uphOMMbTyfll1aObqq5Rt2vQzWVs0HAZ9zpoD9SfIRdT20Vkm9vppIWnHTrY
nE2nkxfdZncVm6EHwMnewAK9QF1MsYuNj2ho93j7J7/0qPftNs5ANRv4iiaQyU9ONPcsIXDNgPCf
7Q0aIDmrZoPevH35+u1RazbD2ckn2/5qdHBqW7z4hOv25lV1VQ14QWf0DNtwXfmIFxif4RAPALA7
EJyDrf7UEmhAHcX6oLxrqqE/LIfb7RHhMtbbIxYYfRlgbZwrbJkYUcpAtC01pFSuIKUMCT5KUmrz
P6vN5SkvCH7cQJQPaL6G/cDyL1vvMo/r/XXB+aw4w+9j1srbu3tsCipGrYMaJNSxkkhqKLE8UJK8
sLqkMphgxilY3Kcg/2FT8JAMBL2KaXhU0j02HswkHoKRhPEoiZTaE2NNIILxRJ2KgUt2Gg9+Gg/x
w8ejg+L5vgGJUpSOF54oBt1KGkUJ1LAlPnK4cg1fehoQcRqQi/PXP3xIzg999rsGJfBSihwKoQWc
Ws5DlUQDw4SO1hnPRCyK8alV3k8PsQkPeidIjiH5D6SGzjZ9le3sqcki2mC1I0JA2UrHLbHaaOIF
L2LiRmsZx9TUYdgCH5HY5CkqHAemz+IQa3sLqopSei9Ntd2s8GiYwetP+/sZ9IDZvjXcoZ/r4Rki
ajm/J/oV2jYlHUoKeW08zGNWeGIDtAWvNOdaUaOUGJ87/zftzfBshf6NthFBGM1heCxzdXqg7Rxl
MJAK5VPgypo4rk4FxvYJPhtRuHtoqGmHeOiQjmvhIblE8mUe0hIxzApSRBkKx6ILZRh7BhzVVx9j
XjK8PhQChuLx1TainD8IKgcqE2bMbGVkzXta2qg4KZmnYM2UxMgSVjRJrmjSRRxtSIGJE2soAxFn
/ftN1+6aDNjWbfeEK3VG4QvXp3i9P0dCG/vmlwHdtN37n+6Z1FXz/uBaBq2GSUGiMpARunCw76SJ
KYGDLk3phB4nssTr5W47Xy9De9PAZX8Yw3WeMUfYyquUbOIQpyCgy3kYhYpYQspZlUQJLyFej32a
sWtoto9BD9xbT8FzwZfQQwuoPuthuuEuZ7OAkJXlOCk+Mx+b+BI6aetoCoownTyRSSY4cyDzilJE
lcoiSZvGTtGPdoqWrvTcGGKltkSqKIjJxxuVDorPWC6pGztFP6D9bewkOOO8VCQCEPCGA9NpD7w5
nE2eOmvHwRRfYH/TJVqWBVMqgrdzCep49LZhgsugNCTOgwPPPHDJERNerOB1dj39G6u5unvsDgAA
]]></bytes></resource>
	<resource id='338' name='Test Superior' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='0427cad3-f842-46a4-b742-e8934f04c143' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1WS2/bRhA+S79iwUObAFl53w9XUhC0ORRomyBxz8Y+Zm2iFGmQVJwH8t87lJ3Y
VBI0aHNrLnoMh998O9/szKwfv9415BX0Q921m4qvWEUeb5froSTytut2t6YU2ldh2FSCEYF/4TWk
/Yhv0F2XYVP9HJomxAaqOyS7sitN+yTIgygY18xyy+XDioz1DoYx7K421e9dS17CFRGcMHuq2an2
5PkvZ2Tyr8hlN1LI9TgBb6oSmgHxryb8YaSIMKJ17PdQbZeL9TAiTp3RjzGpTJHURc+oUixQZ32m
BlQo4MDbpCrSdCmMB56CiIq0YYdg5+cRLuq2IiWksevf0AnvYKITfLVdLNZhGLpUY+xMcxjD9t37
9cmxDemcTC/MeDklmAWGRAoUqpJSyEsVyoVVwrMUhPJzXvIDr5d/PudzUvhzSv4Nq+ViChN6TErq
66txm6GQrn05mR6kS/x8RCbPh6fLRVVVy8XZZT2Q67ppSL9vyfUltGS8hIMPOQANj0iE0vVAQvtm
uejwaU9uYq6Wy8WT/mK/g3YcEHBxCHBKnpAeCvTQJiBjd8A7PPlxIEPqrmCFrlOAz3gimenJPc8D
y6u+bkdS/dFdkxELpm4vyLBH+euuv3Vcraop0fdOvvwvCvnoWDFgaHDFUwXRUu+Mp0ZGka0F402c
K2TuKST+twrh4Z+++PXZC0LJb1BG8uCHZvyJUP3wm6ojZJIya0eLMRrV0Zw6AE5l5Mk5IYsAc18d
OVNHfleHkr6+uJzkuUB5vrE6PGflfFE0WRmo4i7TqJzBN4zDHgwMrL6vjpqpc3727Ls+lJzhZOz2
4zcVJiumbOBAwfFIVS6WRpMMTqFiErdappTmTc3djUNo89HgQcu/n4VjH9qhnuLcTOqYQHpj8Qpr
pBZAU8cdo1kWzX3JgRc7p6ZvtgfMEYV2Wgvy7Qbw0ZyhCW+wHDVj7M5amnCxqT5Mj/Nbc7V998G0
Kl23ehWaPbwnt91rfXJH9zPkk89WOKeoNsZQZae8iiipchFTmnMSwc3bkf6E5YHkF0jgHd2QfyLB
IZWoYqTRO9wpTNY0SLx/kEOOwgMT0s9vncZ4h7pdHWfj/XGsthvhEEVLwSCmREVgAjcqlalLilMR
DUjrNAcQ96Po6ahD/RYmyXi1PcPpfXMBZ+N7fTJFmCI1dfvXIVLIVguOxSqUzNhFtKYxBEmz4d77
4jU4M68IVW3X+6uT7Tp31y1+HVocfp9MmDPs6JLX3DgK2J2oKglPoQrgJOHS4gqmE1NzwSbsBgfa
16CDDl4mz2liQk9bZ6aeaaA4ssCVwhW3R0p8ZD4P8Sl04CK5aaGNwvEp/YLiQQrNPGngEJSURwut
/eqkmOgF1xzL1kRs20V6pC0jlSLEJJ0Mek5b3mHf0v4ydgbky6ygIKeysQyxNXYeLnQw2TqJ92ee
kmPseUqW2EhK2i7/BqtA9o+yDAAA]]></bytes></resource>
	<resource id='339' name='UseCase6b' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='460abdaa-62b6-420f-b6be-6e87d74e3299' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKWRTY/TMBCGz+2vsHyCwyR2vrtys4eivSEWlUrcVmN70kZKmih2VwuI/45TdlnC
CcHFHr+eefx6Rt0+9R17pMm1w3nLZSQ4u63XyjWGfR2G/lkyeH5Et+WJYEk40hOZiw8V0A+WtnyH
XYe6I/5KKqMyymEyCXujEyFzUcpSpm85821PzmM/bvnd1LI9jUxWTMobubnJCrZ794nN+ZydBg9k
Wz+Dt7zBzgX+OPOdh0DwQfXThXi9XinnA6e1IU/INNdWQkqlgEyjgE1jCGxqKK/yShOWnHWDQf/z
x0xydsY+wB4eNB3bM2cNGj9MX2DmXSWY8bxerRQ6N5g2vG3Bosf623cV/6kFO/FcsPSlN6kWsgJq
UENm0gq0DEtDwqabTKJs0qWv5MXX4X5pyQx91HYuGqfBkL1MtL+6U5acmdpxrq9VvDj17vjxQheq
93c7eE/O4ZHgqqj41506Jp/7LpQ+7/Pr9eFexddAmRNOHkb0p/rgiO3QkYtfIlbo+EMYztW9U/Fv
yaq19d/8XsUh8X9aLPOA2pQWEpMlkKG1oIsKAQ3aosoFprpYtjh9HT2drVy2OSj/Ovd1CBpTr38A
pr4all4DAAA=]]></bytes></resource>
	<resource id='340' name='Operations' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='460abdaa-62b6-420f-b6be-6e87d74e3299' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAN1Z227jNhB93v0KgU8tENq8iqThuCjcFijaICnibfu2oHhxhLUtQ5Kz2S723zuS
7NhOk6yzaeu0L4lIecjhzDkzh/bwm5v5LLkOZZUXi1NEewQl34xeD6vokj+KYr6ecnZxbatTxEjC
YBhuglvVYIHnhQ+naGxnM5vNAtqupHq6R3DpWPJVxgiVlBBK6dcoqfN5qGo7X56iy9UiOXd1QmlC
xYCnAyGS8XeTpPk8Sq6KGgef183CpyjaWQXrL5v1qxrDCjXM1uUqoNHrV8OqDssk96fIUxUc5xIL
qQQWJBKsQ9DYKKWDDCYExlEyK5ytuxMnFCULO4fF3r7NwjRfoCRaVxflB9ys107hZnk0evVqaKuq
cDns7bG3tR19/DTs350Dd/qNwZ5fhBlGo0wxI8JgoZjHEBf446hUSgqfWbvvF9v4dRbm4M3ETqt9
11wx7+WzqldAUFqry9bLoQ+VK/NlMzMa9vdG82r6yyqswujyhzE+C1VlpwG3M8P+7bvhlP0+n4Hp
+n/jxWjrxLDfTgzdlS1rvLT11ehNFZKxrULV3zwladb/rczrkHSGCVgmE0j8sL9jN8z96JDADPvw
wfuij87fTC7eTDBFg4/I+uvcBTRA6ATtnLqbCGVZlGNAKxqQHjlBq0VeV92r+sNybVWFelnki/oS
0LVq3pJmqeL9YlZYjwYN2mAMO/8II6S04lwxjp1IIxbRRKzBZRwjd1kImWEugv3y+qyAzYryW1fn
181OHZZP0LWdrcKk2719blyAHE42FIF54EZDkYYSwJMB4QOpkm/PGrdtOQ31r63dwPTk1hYNaE8I
IIARXH1vTpCbQeRgsfNVvVzVm50bK36C3oUPzatNIGHhfJ4vpus4Aa/DrIvO+yaf42IR83K+Ccbu
XICgtEfbOfNtJDcpmISbuhtehdmye1per0/R7ljb6QWAA15d2oXPips+gDW5H2KTxt+5vZnsurxJ
2O3e1co5wDr61J4tlA1YZsX7n8GoXts8ip2dGNwLm+1JbrGhCRQa6xTmGhAhUm6xdjTFgWRBBMuC
Ng22rvLp1a4bwP4wBbp0q23S9usaG+us3Ulul7/uYHDCdSLZMRhBZKaEUBZDufdYaKqxlSZgqYiz
wvPMhnAwIzZbH0AKMYCHv5KiPdY9pJDyMVJQ09P6Di3YHi34i6cFeyIt1sfkxwCN1GkqrDNYpZRj
ITjB1sAT9ZwKT5T3mfpnQMPYE0CTMsL4Y7jRukfNHdzwHdyAAiL/hZLKvww74h/CzmPQiUEQHWPA
IiOgHSJVIPYyhWVqhWUR+rNjz+7AnwFIV7cfwASKRZHZEt2BhXhml+1m/zVEiEMQgT4dKoVlCi0i
AuFDJgkoPugXxqcUO5kFSmJqrU/3pTDfSOFi6boQH1MKb514ohQ+vxgnneX9UviQwDwshZ8ubSZX
ob2OlUksyqSGUQu0pOh8zCAF775M/ojUpab1n7kUC+fhFkaUA3bK1ERNoKzbZ8sfqMipvEcBTRgh
RyhGUIM8HE7hoFKNhdUCziwoDlQ4Z6GLZfzwPnbodUAOyH3XgQeamCRqHbKHClbaI2wT0DaOu4VK
yRffvDqXP1usos1nqzK0aKFHQUtUwUBSgCEyAkO4ZdiKNMMSYEJjFD4Vh0vlQ9EiBvwJaIEC9Fm0
6Fv6tXHcRQt7+WihT0TLoR1OZyTzIJAwSTVIWhMZNtpHTJgn0RiljXb7HU5sOtzyXQUBqctiNoNq
drwmt+fHE/vcxU+Xydb4/l53SIge7nU/jCF1b88vjnFfMURKa1mGg5GgPKnkwGESocuJDBp4UAKS
eyhziw2j7lKX6C11iR5IM2DkQOpyylRKONePUVfJxrKj7m00n0nff1eWtl6/0K9/jBLSR52BAtCA
ERB1ONNwT2FwnXUhs0oY+Sz9s5fjO/qnS+fZ+XffH4MennuaEeuBFKD6hIwGa0805kq5zDitfZYe
TI/m54W/+0o2LuYwEbaXsp14PVPtvFACbEFxeZSK6VVmnc8Izmy0WKTCYKuMwsL7NGrmpHb07/iG
5681Uz6lZprP1UwOemcfNJf7NfN/g5jbknmo4jGUc7jqKUytpk07h7se4XAXSl2wjGuhaLaveOT2
Z7ew8HRf6sDMl/7m9hoeohu9/hMrLr0h2hwAAA==]]></bytes></resource>
	<resource id='341' name='Write Memory Tag Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='460abdaa-62b6-420f-b6be-6e87d74e3299' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVUW/bNhB+tn4Fx5e2QCiLlGTJhqyiyN5WIAOcYgOGIqCooy1UEgWSTpoF/e8j
aSeNvRYI2r3txSbvvvvu+B15qt5+Hnp0C9p0alxjGicYva2jykiB/lZqOJoEH2+5WWOWIOa28BnE
3roIMqgW1viS9z1vesBfmYq4jBOiBUOvG5bQnCYJpfQNRrYbwFg+TGu82Y/oSlhEKaLZKl2sMoYu
f71GHo/RTlkCbWc98RpL3hvHP3l+Y4ljsM5q9R5wHc0qY2FCXbvGkCfLIqXMhdKEZEA54QlPSFvm
ohGULaEsMOqV4PZwYkQxGvngyG5uGth2I0aSC6v0PfF8wUQ8Pa5ns4obo0Tncrek5ZbXD1+q+bnN
lTP3ASd1FSAY8KYlpSyAZIJlpGEZuAixkKyhDMRZXeyxrg09LcktvfSHmqKZT8K1k0TobrJ1CxKp
ceNNr8XO/V4gj3yzimYY42h2vesMuuv6Hmkn/90ORmR3EDAoEJkL1IBUGhAf76OZcl6NDjnjKJq9
09v9AKM1jnAWEqzQO6RBgoZRALIq8AXPK4OMUBPEDuoTfAPpivGeZ8hQ5aS70SIcjtGNW3SnOxsi
BhicDsjyLbLuHpk4jrGX+5kC0c/0KeF0IRPGSFpASTKauo41i4QsoUila122EPK0T+ljn0KNN2pv
p7097ZhQQ9z1Jg6IqwDYhO5V/jXo3+C+Dov4lvd7qOZP1oP//TFb7QTSYXWEPDkqDaKb4FvAM8+B
cQO29m/nyOO3VQsH/QJqfrLbsj+H3hmP/+6RN8rAkeFxV3kV6uciVPNgqp4d+1KNstvWD1irO4NX
fz3gT3CPV/jqw/XvH64JxRdOLAfRwx8+CK/Cu/9ycYZjL8SlL8Rl38F9dNfm39VXXVu/5J5Ucwf8
mcuYL7IsAZEQ3macZIXIyFKWOSlLN0kSlspU8tPLmD0NDfa/HRpuJLgHN/XgxP3+4PjlPx0by5wW
VOYNkWXakIxJRpocOEnThuVFUpSukaedyr9+dmBsz0a8s/zoNydyCynq6B/WcE0X2gcAAA==]]></bytes></resource>
	<resource id='342' name='UseCase6a' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='3fe9ad5d-ab7b-4078-acea-ddc81676604a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAKWRTW/UMBCGz7u/wvIJDk4cJ7tOKic9LOKGKNquxK2a2OPdSPlS7FQFxH/HWVpK
OCE4efx65pnXM+r2qWvJI06uGfqSJhGn5LbaKmc1+ToM3bOkoX8EV1LBiQhXfEI9+1DBusFgSQ/Q
tlC3SF9JMpLRjk1akDe14MmOy0Qm6VtKfNOh89CNJb2/zOSII0kkEemNSG54Sg7v7smST8ll8AxN
4xdwSS20LvDHhe88CwQfVD/NSKvtRjkfOI0pacY5FJmULDUGWMZzzWq7N4wjSm0wz3OeUdIOGvzP
H5OEkh66AHt4qPHc9JRY0H6YvrCFd5XYgqfVZqPAuUE3obdhBjxU376r+E8t2ImXgpWvRNdo+W7P
+B6Cr0JLlmeQM5GJXALwFEW+9iVefJ3u1pb00EVN66JxGjSaecLj1Z0y6PTUjEt9peLVrXPnTzPO
WB3fH9gHdA7OyK6Kin+9qbP43LWh9PlculenOxVfA6UvMHk2gr9UJ4fkAA5d/BKRPcQfw3Ku7p2K
f0tWjan+5vcqDon/NWJrMLVg2B52gmVWQFi9zhikhca6kLa2xXrE6evqsTfJesxB+de9b0NgdbX9
AZoddIheAwAA]]></bytes></resource>
	<resource id='343' name='Operations' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='3fe9ad5d-ab7b-4078-acea-ddc81676604a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAK1Ty27bMBA8x19B8NQCoUVRL8uQFRQOChRo+kDcIrdgSa5sopJlmJSbNMi/l5Kd
Jg56SIOetBztzs4sucXZTVOTHW6tadczGo45JWflqLCVIr/atjlACtY7sDMqOBH+iDeoOucrWNNq
nNE51DXIGukjUzbOxgnbKkHeSMHDhGdhFkZvKXGmQeug2czoYtWRS9yQMCMimopwykMyP1+QPp+S
VesYauN64hmtoLaef9PzW8c8g/Oo23ZIy9FJYZ3nMXpGkwqlgjhjXMURiyPOWZ7mnKFM1CSfRLnA
CSV1q8DtHZOQkjU0nuz6WuLSrCmpQLl2e8t6vgFiPT0tT04KsLZVxvfWTIOD8u6+CJ5jXk7QFxzr
SjJRxTGwFNKUxSKVTFZSsjzmOYiKcx6Hx7rEg67PX8JjTaptxqa249ZPY0i/HOQVGq3amk2PlEVw
dGrs8muHHZaX7+fsAq2FJbIBKYI//4qluGpqX3r49u1L370IhqhQK9g6tgG3Kr9ZJHOwaIOHiKQQ
zNu6RuXIuR8DWfhrLoInNYXR5UvGUAQ+8W+zphcfPtHpHa3bnx9NYxyd8jE/paB3RiGdUnpKn5j2
wGKFpDFr03QN2UHdIWkr4jzoYOmT/ZvFel/XrY2z+9Ddbg5kK6w3B1rf/4P2cR6BikOesVTLhMVc
TNgEooRJXYXegRR5lPSVZrl6KtHfKi799e3ZVO2t+fB7L8mfB2mHzB/YJ/VG70/pxburf/cLN49+
X2eS8yxRWnKWVINJrhiE/hZElEeZRpXKSv0Pk97d/Uv3R0sV9o+HKRCSxRlPGUCWslwpRMjzSaKf
7U/0uNe41s9WyCOvXeqRDypVjn4Dg/WQxDsFAAA=]]></bytes></resource>
	<resource id='344' name='Collect Data Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='3fe9ad5d-ab7b-4078-acea-ddc81676604a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAALWTXWvbMBSGr5tfIXS1QRVL8lccHBeWbayMlUGyDxijyPpIBLYVLCVtV/rfd9w2
65LdjJVdWXo559Wj41fl2XXboJ3uvXXdDLMxxeisGpXeSPTDufZRkqLbCT/DnCIOW32t5TZAB2md
0jM8F00j6kbjJ6d8nI9T0kuOXtScspTmLGfxS4yCbbUPot3M8HK9RQu9QSxHPJ5yNqUUzV8v0VCP
0doFopUNg/EMG9F48N8M/j4QcAighn6rcTU6KX0AH6vgXJ2oOpeCZDRLSFKnnEw0rclEGMGUSvKa
xRg1TorwcGPEMOpEC2aXl7Ve2Q4jI2Rw/Q0Z/O4lMtjj6uSkFN47aeFsRZQIorq9K6NjDXCioeGA
ixeTjKY8BhrDSUJzTWoQCGVqkk+KmFGhD7n4nmvBDpFgOYz+gWn0HChRp5mcxIYwUcOwNINh5TUl
RVYXlBexKbg6hIr3UEdM0rVj2/ixdE2jZXgNRy7u+cqhvGJldP8tlfayt5vBriqjg51V1d/wlBEU
lkOK3Da80muxs66HTteHMjqWy9945q4zdlXdYt33rn8nOtXYboWnWGkjtk34LBoI0ynu3ZXH02+3
uNfSbvR7fQM1H84vxrvHgv08QHaQx4f1KQ5i9VGENagL8K7ddbR4O0efvEZz4bWP9iuUiWj5ZrEk
5xeEQd+97fJmo6GztZ1tty2oG+HDF9spdwUyo/AITw9Bp3gQ777Dv/7zkuWKf20bmPDD9zkZkZqq
wnBBTAqZTVimSaE0JSwFVXKWJ5k5zEjyK7j8fwXXmMxoaYaMAErCWUzqPKZEAowueJ6l6ggqfXrl
ulNH6QXlX5/4CBZGVqOfPnE8UkkFAAA=]]></bytes></resource>
	<resource id='351' name='UseCase1' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e3d35600-1956-4742-b7ac-4cc48b74c03a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVS2/cNhA+r34FwUsTwNRK1Iu7kBUELloUSAEXtoveAj6Gu0L1gijZcYL89w61
finwwYceCvQiDYfDb2b48SPLD1/ahtzC6Oq+O6dxGFHyoQpKZzX52vftg0vL7la6c8ojwnEIX0DP
E65gbW/gnF7IppGqAfqMVIRFmLFRc/JO8SjOoiIu4uQ9JVPdgptkO5zT6+NMrmAgcUE436diH2Xk
4udr4uMpOfYTA1NPHvicWtk4xB88vpsYIkzoncYZaBVsSjchTm0wL48jsLFgSu12LE1TzlQkIqaL
nYxA7CIpLSVNr+V06pjElHSyRbDPnxUc6o4SK/XUj/fM4y0u5uFptdmU0rle15jbMCMnWX2jR2gG
uqf0jDohPsEtNDjq+g7QI81treE0a8DpsR581pMDd2yJRVM3iIvmr2M/Dzj+G+5x5BPQ7+X2x5zY
7tYXtOpbRzyRRZ6yaKcUSzMbsZ2WOROZNlmaJKkS0bpv/tj3VbxuGU1P7annYOOTyBG3fCm/MmBJ
31151zt9xO8Z8ZHv98GGUhpsro+1I3d105Bx7sjdEToyHWGJIQuQOyMKbD8Ckd19sOlxdiSnnGEQ
bD6Oh7mFbnIIuFkS7MlHMoKFEToNZOoXvGXmJ0ec7gcIMdQneCUSi/EzLyKXKoex7iZClzbq7rBA
jqBrjAhD6vf3RcvBa8S/lZhECFXYHWexzQ0eSC2QmNiwhKON5ERSmTUxySMxN5drYnTfhnXjwmHs
NZh5hKuFovLF0arK7WrUusMfM8xQXf1ywX4H5+QB2OIpt09z5YH/1Ta49OHvs1c3l+V2Mcplq9kg
p2N144BcSAdu+2iReHvT1RO5fKyp3L6IL2tTvWUDyi0Gviov2/d0/402/d2nuq0nuu/mpnm7smas
zZ3M6X54WPAsWZ/kN4N2kmUij0zKlICMpToBJrNcMLuzmlvLASLjV9aH46oOZA0OyM9ax3/KZvb6
v13++yTkj5r27Xx/89FRKktVFrHU2oSlUggmCpWzyJrc5mBErpL10UmfNM3/t5q+fpIywUDjb+J/
U88CH7I0zWMGUOBFWyg8zhafGlHwzBi9S0DEa1Ky5wcGOvPDZYue/+7r0vUTLE3Hic11JgUzEKM8
EpkxGSnUsORWgeBK2tUllvhX1dVfsWmOD021HCBTy8MoW9LIudNHcJ7zwAuUPF1oId45mLMKAizC
6ir4B+TdJl6gCAAA]]></bytes></resource>
	<resource id='353' name='Unit Procedure' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e3d35600-1956-4742-b7ac-4cc48b74c03a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVXY+bOhB9Dr/C8ktbaR1sAwEiQlXtla6u1FXVu3urvlXGHhJ0ASNssk2r/vfa
ZD+Stg95rNSXMDM+nJnjmQzF689di/Ywmkb3G8yWFKPXZVCYWqIvWncPISn6vTAbzCnizoXPICfr
3iCdVrDB16JtRdUCfmZKl9mSklEy9LLilCU054ylrzCyTQfGim7Y4Bvdo3fSIsYRzdc0XjOKbv66
Qx6P0U5bAqqxnniDa9Eaxz94fmOJY7AuascJcBksCmNhQI1y5YqIJzSqScLTiMQ5JCSPZU14UnGg
oDiDFKNWS2GPihHDqBedI/v0qYJt02NUC2n1eCCebw4RT4/LxaIQxmjZuNyKKGFF+RXvoB3wGuMr
bLLsLeyhdV6ve3ARofaNhOOpAiPHZvBZjwF3YzPWmbJ1vM78e9TT4Pz/4eA8nwB/K8Ifczq5oS/o
XLeUoqasIqs0T0ksk5QIledERnGsMpXXQOW5bv6o+5adS3amb+1Rc7DwScTornwuv1RQI93f+tBL
uXO/V8gjX62DBcY4WNztGoPum7ZF49Sj+x30yO5gxqCZyFyhCmo9AhL9IVhodzqiY85lECzejNup
g94aR7iYE6zRGzRCDSP0EpDVM9988sIgI/UASwf1CX6BdMX4kxPkXOUwNr1FeJbR9NuZcuobi4ZR
S1DTCNhf8onu4HfuPs9oKuskISqOKYkz6qaeMUaEzLhKJZWM0fPuR0/dj867L3W3bFqzdJc1zujb
eQ6KEwVlEZ55ndm+n2CC8vrfj0X45BVb/rFrHfjh6fOVt1ERzkYxd5AMwu7K/wyga2HAhI8WYuHN
Ab17rKEIT9BFo8pLBBehA/6ya7XWeP0Vt/r+bdM1Fq/pkl7eLz8n5mjaw/DwwvMg+Bz/KGdXCZdZ
Fq1IlVQZiUGuSC4EEJasmMhqxpLYj8mu2e5Oy3A9gq3rxvlwfBDt5NH7+bnOl9njoHgx3y4dFLnK
s1rylECUr0jM04qIWDG3LessBsGyRMbngxI/DQr/Y9fE3U/bAbkXlP+bX7IlLt7hIqrSjEeEg2Qk
ToUkeUqZmx+ZKJlEVZxk581Jnr9d0Ksf9riL/K4frsAZtSyD76veqyd/CAAA]]></bytes></resource>
	<resource id='354' name='My Operation' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e3d35600-1956-4742-b7ac-4cc48b74c03a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVTY/bNhA9W7+C4KUJsLRF6tuQFQRboCiQoAV2W/QWkNTQIiqJgkjvxgny30vK
ya692IOPAXqxh8PHN3zzQdXvPg89eoDZajPuMF3HGL1rotoqib4YM3x3ST4+cLvDLEbML+EzyIPz
J8hgWtjhW973XPSAn5mKdbmOySwZeiNYTDMax5TStxg5PYB1fJh2+KMZ0R/SIcpQXG1Zvk0Yuv31
HgU8Rp1xBFrtAvEOK95bzz8FfuuIZ3De6+YD4CZa1dbBhHS7w5xmWS7TggiVVCRNVEYEFSmhIksU
51XCihaj3kjuTooRxWjkgyf79EnAXo8YKS6dmY8k8C0uEuhxs1rV3FojtY/dkpY73nzFHfQT3mJ8
g21ZfoAH6P1qNCN4D28ftITTbgtWznoKUU8On7EF603Ze15v/jabw+TX/8LRr0IA/K3evIzp5W7C
hS50Z3FZiDgrSFVISlKucsKTMiaVTPNCVnHLILnUzX7ovqOXkr0ZSnvSHK1CED77lC/Xb1pQyIx3
wfVGdv73BgXk2220whhHq/tOW/So+x7NhxE9djAi18GCQQuRvUEClJkB8fEYrYzfndEp5jqKVu/n
/WGA0VlPuFoCbNF7NIOCGUYJyJmFb9n5xSIrzQRrDw0BXkH6y4SdM+Ryy2nWo0N4kaHH/ULpt+cl
Ozjk90xy9GrhX5b72kr5lky5qFKisiQnaQEZqWLVEiU4lFJUWSvyy0olT5VKLislzbDWvV1PHbdw
t9SrDsjmLqk3i1EveSITd13zlwV064F288NCdPPxiP4Mp+vNGbI+a9am3lysdNtco6DeeGC9Z/8M
vWc4/b+aRmUM3n7FvXn8oAft8DZex9dPzmHUzp5Md5y+H3geyRDj99bbhSi4BJWQvOQ8PAsV4bTk
pMxElbeKScXjcFLvu/Nr+BrA3mf7ckz/5v0hjPfD8r/FtFoX+dPYBkHfrm2GtGVSFmlJ/OvESCog
IWXs85kmMROsAp9ledkM6VMzsP/t2N6fTyvyWKVHbTtor5vcn+XJlnnORVkQmqYtSYEL345ZQijL
OGWpYKmkl7XPnj9VMLYvnm3v+Vm/U5E3lGyi/wDUQD4EbggAAA==]]></bytes></resource>
	<resource id='357' name='My Phase' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e3d35600-1956-4742-b7ac-4cc48b74c03a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVTY8TORA9p39FyZcFaZzpz6Q7SoJGA0JIIFYQ9orcdnXaomO32k6GAfHfKXfI
ziTLYY5Ie0nK5fJ7VfVc7uWLr7sODjg4bc2KJdOYwYt1tHSNhG/W7n65pDAH4VYsjSGlJX5Fufd0
gu+swhW7FV0n6g7ZA9J8Wk5jPsgUntVpnBRJHCdJ8pyB1zt0Xuz6FXtnDbyXHpIU4mqRzhZZArcv
NxDiGbTWc1TaB+AVa0TnCL8P+M5zQvDk9cMe2TqaLJ3HHrRasWquRF1LyWvi47nMFS+zWc1xVmVx
WacYN3MGnZXCHyuGhIEROwL7/LnGrTYMGiG9He55wBtdPMCz9WSyFM5ZqYlbcSW8WH9nLXY9WzB2
xVxZvsUDdrQy1iB5hDpoicddhU4Oug+sRwd1bIwlU3aES+brwe57Wn/Be1oFAvZjeX3JSeVeh4TO
6m5QzaQUkpe5EjwXScZLFTc8bVQh0jhP8zw/rzs91f0xOS+ZzCDtseZoEkjEQC0f018rbMCaj8H1
TLb0ewUh8vkimjDGosmm1Q7udNfBsDdw16IB3+IYAyOQu4IaGzsgCHMfTSztDnDknEbR5GbY7ndo
vCPAyUiwgBsYsMEBjUTwdsQbd/5y4KTtcUqhgeA3kZRM2HkUOWbZD9p4YGMZ2mxHyL4VdMVCbx+V
G/3JostqLsoqjnmS1gVd9nrGxVxJTt4ZqnJezlGei56dRN8I9+WVkaJ3+27cPb8D1MDOOurM8Roc
28174dsV++QQbqlV7vpkQXL9AaXuEV5SrnDz9xvY0JC7/74UH/bmk/G6u7W7vsOR9/dj1VjLFt9Z
Z+/e6p32bBFP46f3dm+0d0fT3/e/DjyIFjjeKLLzQgh6JzKu8oJeixRrLrAoOGa5VFkjUpnV4aTe
to/ToH7illp1LuQ/otuHC3AY/0lYa5Whkx7eWcrxpHCo7MeTFU5EpQTGXNV1xfOatK6UpASLRjVY
ocySi7HO/x3r9H871pvTNAPFNdpo16J62mRfzvNThUrieZXm9ODO06rkeVk0vGzKnKtCFomKZYXi
Qqji4buDRiWX86f+1I9OREYj19FPg+jYiDsIAAA=]]></bytes></resource>
	<resource id='358' name='Recipe Data API Tests' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='8' parent='e3d35600-1956-4742-b7ac-4cc48b74c03a' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAO1YUW/bNhB+tn8FwQJbA5gqKVEU5cUusrZIC6RL0HTbwzAUFEnFQmTRkJikadH/
vpNlN7bjdk4WYAXaF4Mij8fvyPvuo7n/9P20RJe2bgpXjTALKEZPx/39Jtfog3PTRZdW1aVqRjik
KIRP+97qCw8zyNQZO8LPVFmqrLT4xlMSyICSWjP0OAspi2kaMpbsYeSLqW28ms5G+LWr0LH2iIWI
pkPKh4yi18/fotYeo4nzxJrCt45HOFdlA/5nrf/GE/DgodfXFxaP+739xtsZKgzAVSKLZZqQXEY5
4dRmJDPakMSIXDKtwkglGJVOK99FjBhGlZqCs3fvMntWVBjlSntXX5PW37yLtO7xuNfbV03jdAFr
G2KUV+OPuJHyyF7aEg9x5SqLP+0/2TQCfE9aD2tArbRxKGxIhFSccB5xolLKSUSpFGHGuJF6HWi4
BHrK1jFCsz2LDmS/1y6iatgjXRczPzY2R646bbse6wn8DlBruTfs9zDG/d7bSdGgq6IsUX1RoauJ
rZCf2LkNmjtqBiizuastUtV1v+dgtEbdmkG/3zuozy6mtvINOOzNFxiiA1Tb3Na20hZ5N/c3H/m5
QY12MxuAabvAFksA046sWM5Rzuqi8gjPwyiqM+RVc45glpo1F+V8i4IgALt+L6/dFBVlE0AOB2dw
ClfqOlCzAhXTmas9ggM7tX7DTrvpFFxoV0HIEMvS+Oj42cHRu9NnxycvWt9LFNbPQbSnU3Y4UdOF
Wdn3HmUwcN6SBnnIddRYj2CmqxchBQGaI+2QrB7KAOHcueBSlZDXAxSmg1UEe20arZxsf2tCggM8
/IhLd3VUTAuPhzSgA6zMZaEtJCkeYGM7B7BpXQeQd57A0LyoCt90TX89W0yY2HK2mAprvDLQjqSh
QkhOqBFt+jJKgFspUVLEmcjCVESsnVmcTVZhQDbbM8jbzpsuAT40/+jixV3cQwgbn9vWpo3l066M
ipgI8zSThGUcqB+xhEijBOGxoVooKAs0XGdU9JlRcKC2/v5o9ahjQXMNY9NgQYYVohzaNqxthPki
sQaLeXcn2ACd/n7y4s2r4zfL75OXB6cvlh/w8+bg7avj35Ydh0fHv97MPbmZuIWpj9gdWLfuem+X
KXHAbyHcZSLI5FqYu8zBL21ZOvSnq0uDNzdtFwcioOF6YdkFqVzb42+pFuU8pylXFkQeKhDPc04y
KSMSAestE5HSSt23FiWyNb1HNUrzJLeZpIRnihEuDCVpbjSxcZrkeRiyPNqoRnxZjQ5/VKP/qRqt
l5RbFWetHt0qVlsL0OHtAgTJNFqhFkBb3gxQUaG//gXDV2vkCoa/25OCFUbdBqwzGyAMuiWB+guo
88/FEEajn878Lwh4Dy52ofqutGBSJbnIEiJskoE0x5pkQAXCVKR5IkO4sNN1WsTrIh1+d7TYJdW/
TI17Ce/XM381Q7dpbbi71oogvrvapq1o3kNsWRok4u5ye+icqUA7PHrtQKXuo7hSBmzjLt//hgSU
q9zkUoaEhkrDzTlOSaqYJSyikVEsThmQ8p4C2oV+HwXlOmI615LEXMN9PjeCyFDERFnO0piy1IQb
/5DFuoL+KBUPUyoeShVvi+KiUvxXTdwVwTeqiTyJI6OpJjLhcFWk8O9VabjEpqlIRS60SOONN6vk
syZ+hzm+SKLnrrIA1k+2vAXhB72yKJEyY1MiMxVDdRSCqDDmUIdYQmOuWKrM+vHImydFW5mNizz0
POB7YuW87d4ThWiBcGJMpkh7lSJpyDlJ0iiLqMrjJLWrKKP2PbEpPtiuOZ5zaEE542yDwDO6cvV5
f06glZHq526g23zg0f6TFsW430parsf9fwAPww3CVRYAAA==]]></bytes></resource>
	<resource id='361' name='UseCase6c' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e20c5921-54d3-45e0-9da9-21e5d485f170' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVVS4/bNhA+S7+C4CUJYNoURb0MWUGwSYACDdJik6K3gI+RRUQviPRutkH+eylp
3dhBDkGLnnKRRsOZb755UeXzT12L7mCyZugPONpSjJ5XYWlrhf4ahu5RpUR/J+wBM4qY/4RPoE7O
e5Bu0HDAN6JthWwBf0XKtvmWkklF6KlkNEpowaIoe4aRMx1YJ7rxgN8MPXqrHKIJYvGe8n0co5uX
79Bsj1EzOALauBn4gGvRWo8/zvjWEY/gvNZNJ8BVGJTWwYiMPmAfrJaccsISCoTHUUFkGmnC81wW
moIoQGPUDkq4NWMUYdSLzoN9+CDhaHqMaqHcMD2QBW9WkRkeV0FQCmsHZXxsTbRwovr8pdx9q/N0
drPDFa+UZ3ECjBIFWUF4JBjJcwakSOJUc0VlzqNrXuzM69aJyV2z8uJc/ZVWGMxxvA2xajKjqzTU
aOgXt6eq8c8Nmi2f7cMAYxwG7xpj0b1pWzSdenTfQI9cA4sNWoDsBkmohwmQ6B/CYPCnE1pjbsMw
eDEdTx30znrAYAmwRy/QBDVM0CtAbljwlpMnFlk1jLD1pnOA71h6MvPJheXCcpxM79CavemP6L0F
dCP8I1V4LvBFwuF/6QxLUqFllhE/o9JPjAQis4gSzmLKUgo1jel1Z+JzZ973xv02DQr0aYLrDqmh
25rWbsfz8e3Sq1LDytlDVeXu6quzx99PcILq9vUNeQPWiiOQRVPu/jkrj+zPrvWuj++ZSHXFo9wt
unIpPxmFa6pz6ezuooi7t36ZlpxsubswLo2ufqQm5c4bfq/weF7xCe8/43a4/9V0xuE93dINFvrO
KMB7jDf4IvNV4S8QaFfx5NOxq+gexkeHBtrx0dVH+UV7OaMsz7SiJGNFRrhOIiITykiSsZQJnUaS
itnTHJtLGr6RcPR9WtFU6xPw4h+i9XfJBt8t73205TxOOI3jPM/jV8UGf4TZY83ty48OF5dSxUUt
SSFkQngiC5JzJgjL4oLpKEtEzK6Hi5+H61Wvf9qlf216YxvQ/9vSF6xImc4iQuOU+wHPBMmhzghN
JU9ApHlafLP0ydffBPQ6um6N1/zbf0TohVpV4d/svE0gigcAAA==]]></bytes></resource>
	<resource id='363' name='Operations' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e20c5921-54d3-45e0-9da9-21e5d485f170' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAANVXXW/bNhR9bn4FwYdhA0KbFEl9eIqLIV27AgvqIW63t4Air2xhsmRItJuu6H/f
lW3Fdps1Sdts2JPoa93Lw6NzLsn06fWiJGto2qKuzqgYcEqejk/SNrfkr7pe7ELWVGvTntGAkwB/
wjXYlccMtqgdnNFzU5YmK4HuK0WDeMBZYwX5Pgu40DwJhIh+oMQXC2i9WSzP6EVdkVfWE65JIEdB
MtKCnD+bku59Sua1Z+AK3xU+o7kpW6y/7Oq3nmEFj1HfrICOT56krYclKdwZTZLExFnMGWgZMBU5
y4x2wKyOskTkJoptQklZW+O3KyaCksossNjVVQazoqIkN9bXzTvW1duEWFeejp88SU3b1rbAuR1z
xpvx+w/p8OMYwhl2CUe4IhE7LjLFrAglU5mxLBPGMAkyloGWYSzUMa6gx3UBC0QzNbP2GJqtF4Oi
bAc1krLJutygTB20timWXWScDo9+LdrZbytYwfjy+Tm7gLY1M2CbSDq8+S+dBX8sSkzdPTsU4z2I
dLgJpHZuGs+Wxs/Hr1sg56aFdtiPSGiHvzeFB/JiVRD80AXCJlP88unwIDEt3Pg+zKRDfPE2+mkn
p4aO3tOyfvtrsSg8HfEBP6XGrQsLdETpKT2gAAPTOWxE2JBVC47kiMvVb6uyNq6oZuQ7lOaPZLFF
jAHMR21DuS21wnC7Hfp3y139OZTL3UwI6qXDsQMlkoTHLA/CnCkeapbZ3DJppJWh0bkWYZdZzOaH
qPHrwwx53lazJa4Xh29MiTI/pevNcyQGSinBhVRCSf1zckr/hC5jS8WHUzp5IzpG/pkCDEDT1M05
unc38+1rXK53n+4S/bbaBVvwy7qo/E2Mib7gFK79x5ws11v823luGMrQltxEkgWQAVMSDIu15Uzr
XErJ4zyKgo5lM5ugUjDh0lQuq6+HKF1yu+Cm4mry5hD1T9YX646BbffoqjUz8Id4eo5fVsuV33Nc
rcqy57WjE1l99Xo6eT0NPs9sJ64WbF05Uq/8tuTHVPf8vhj+0hzp6BNieVd/p0066prdAYFcc2kt
ByZC4EhgDixWYJkKrc2yTEUm158lY7PU6Xb29U5iXb+a9h16M8mmQ3cdmQg+EuFICDK5uJXKPvdA
oVGv0J7mVz0pvZaTQRz3RPcMn3ZS7qyHdfWRNN92LeW8rvKiWfSEHMYAidks7zbpHnn6nnJ9kPyC
q8sJVliY6+kNfr7/gjdA2pW12Hu3VpX/qlW/wKiJM7FymWWAWzhT1kqWJHHMRB5AngSxizU81Kjy
kYwq90a9owV2RkXFtP5unz77+cXzr/BpGGZgbJIzGyQhU1oDbgWRYyB0bJ3hkc7jb+5TPVIP8am6
y6eBHITHNhVHNuX/I5uKL7HpHX3/v7dpDNxpZfGc4QzaNFPAjHF49sjjMEpEgntD/lCbBo9k02Bv
0zva3+awNi+ae2ynk8uXX+FSG1vpcmkYZAnupqA0w+NbxNAcoY5cmKtAPsJuquX9XarQp593afSJ
S+WBS8Ug+HYurWrfH5LxvccxqnyoUe97GcsEd3kYxviKUtiS8xwvibil4RUx5M4JHlp5fBmT+0si
VE4cX8Qw8qU3xBMc5HZ88jct3SbBiA8AAA==]]></bytes></resource>
	<resource id='366' name='Write Gui Monitor Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='e20c5921-54d3-45e0-9da9-21e5d485f170' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAMVXbW/bNhD+nPwKgZ82ILQl6t1QVBTJhgV9SYCk3YBhKCiSsolQkiFRTt2g/31H
SX6R67be+qFfHPJ0dzzePffwkrz4WChrJepGVuUlciY2sl6k50mTM+tTVRWDiNFyRZtLRGyLwFZ8
FKzVYIGLiotLdEWVopkSaOcpnEQTG9fMsX7JiO34dkwcJ/wVWVoWotG0WF6iN1Vp3TJt2b5F3BmJ
Z75jXV0/WEYfWYtKY8GlNo4vUU5VA/6Xxn+jMXjQINV1K1B6fpY0WiwtyS9RFEeBS3mAbRFx7IV+
jiNO4Ic6Do0JYdyOkaUqRnV/Y8tBVkkLcPbhQybmskRWTpmu6jU2/joRNu5RenaW0KapmISzOeZU
0/T5czI9lEE4U2Mwiov7uQho7EMgYYw9O48wzR2CvSwKWejTOMj8cVxkExevnkpVUY7nrRwHx6pi
IlUzKapSgvB6ULzvok1MputXYp12i8mKqlYk0620//56ODGtILXdalDZfkhqweRSHFM8+NJ7vBc6
7ao1ODL7hIuG1XLZq01Hu4ZRJVKAGWStWyZPsoQ7P0htNtPRbk7+KhQIh7/LqtGynL8RelHx1KQC
gDthSopST3pDyA4tW6quoTS/lbpeT7jIaav03b5tMh276q9ypQStUwOy4S69IDnId3NVlbmcp8+o
hvPQ7O9n9CjWaIZu3z3cvXtw0AWC9hDqpda1zFot4JMpLchbcAQWZavU54uxGTlmJrUobvi3Dd0T
z/sHsPuVmyRGPd0HXjLtRInk6SlQTqagaMojuyIzqIeouyT3gqHG6f3vV9M3BzFsSv5D/RZEgeeH
eY4zB348N4hxHPs2dhzHFzFnGfGi/X4jVrjjAVFyZ9xpIPn/JLCkNRCkUF1gMfcijzoRBOa72MsD
iqlvOzhkPOKZF9t5TMZE4CKrkZ8gMNfyDNnt3dKlNg3t3MW5IBk4yxjObGZjj4dB7PpBFDojtrMt
e3NL7ziVGJjza6HoemAR0xdvKy1zOXT50NtfyA95wpyqjnAEnd9RvYAe3q6+QQ4H/c5NYCkxXNEv
e6B6G3TCiSqj7BEsdktA4il56iHbaCA3MV+n5oWRzBRxECSPhjSn3W93+DuAbXr/29UQS7c9OzsZ
HzuA7BVUsICJLCeY5DE8XySOcEwiggMa2T6zRSa4Py7o9vl6qoEccNXqZauP17bTuO0Ufv4Tsceq
33shDkAAM0ZWNWLwsNn1SNhPwgYUe9f+PlEzo1EXfxobNOuwfoyYT1Bzv6JmaPfLkAxKTyl+h9If
RVmU+V5GQge7tmDYc6IMU9f2MAniQARxRJjHxuS4pY2793jg6+MYW66Gzz8fYf9lCDHZOmSukSzZ
XuxLDInSzKgczQwiL9By9aqDwd17AyhN67nQD+uleYUboZeVLPVW/haSesNv6/cmLyMgbngHhMMj
bZ51WXTvN/pDzhfT19UTyDavNEhvCiBvU34QD5OyKBn4tSd2B8ZBsh4kXFD+AOlBM8dsdaUgq52B
Y48EQ/gvs6aLjOp2f4g4TM1hw3ZtuAPO3ihxChAPeLkv9yEvmyLjLjsbiBnp8T5BO2U0e0aqenrd
r7s7U76SJgPIpHYHERCYTFmdmSVLq5AlTFaNpRdU64WwMkDNo/UklbLqttyMYL2fYeoyS91nElYL
oZbDMRDWjakfpMJ2wtzHHoPxyvMZjC/UDjB3ctfzhJu7QWYsofj7ITOTCGjE3htTcGNY9pC6QKse
WsRo9vy0d//P3yUNJcvHYXDxM3g0HSxcDyYq+H8ORxEMLoQTnwjueb7nj0nDgf5vl1PoLoAo/Jka
X91ktJmI0vNzOCpn6fm/HPUjkokOAAA=]]></bytes></resource>
	<resource id='368' name='Write PKS Controller Test' module='com.inductiveautomation.sfc' modver='' type='sfc-chart-ui-model' ver='0' dirty='false' editcount='7' parent='460abdaa-62b6-420f-b6be-6e87d74e3299' oemlocked='false' scope='1' protected='false'>
		<doc></doc>
		<bytes><![CDATA[H4sIAAAAAAAAAOVW32/bNhB+tv4Kji9LAFMWqV+WIasI0vWl21LAATpgGAKKpGyhkmiQdNI06P++
o+ykUZaHYt3bYEA6Hj999/F4PLp887nv0K0yttXDGtMwwuhNFZS2EeiL1v3JJfhwy+0aswgxGKrP
ShwcfEF6LdUaX/Ku43Wn8DemPFyGETGCobOaRTSlUUQpPcfItb2yjvf7Nb7eHdCVcChaIspWjK3i
DF2+vUYej9FOO6Jk6zzxGje8s8C/9/zWEWBw4HXmoHAVzErr1B61co1FXix5RlNSMNaQJJYRWJkg
cVEzmWd5xKnAqNOCu+OKEcVo4D2Q3dzUatsOGDVcOG3uiecbXcTT42o2K7m1WrQQWxLJHa8evpaL
lz6Qs/AfTHQxIZLlUuYkYWlGEplLUlDBSLyMUpULEUkZT3WxR10bOpUEpk/9UVMw80G4gZQI0+5d
JVWD9LDxrjOxg+cceeT5KphhjIPZ9a616K7tOmQOA7rbqQG5nRoxaCSyc1SrRhuF+HAfzDTMGnSM
GQbB7MJsD70anAXC2RhghS6QUY0yahAKOT3yjTM/W2SF3qsQoD7AK0gQ42eeIUeVe9MODuFxGe2w
RXemdeMXH95vkNCDM7rrQJeDWrJhGGKf8mdZCH5kr5okE5mUDYkZK0giZEJqShVRyyVjSVHLopDT
vYof98rL+zhqvTq4/cGhaxA43T6h+7DtbDgu6YjajFtZ+qNh3qv7ajTCW94dVLl48h7nfz2FrSBb
ZrROkKeJ0ijR7tVrwBczR8aNcpU/SCcePyylOiZyRC0moy37o+/AeXrDia+1VSeGx1Hp01G9mo1y
Mc6Vz9Z/qYem3VYP2Og7i1d/PuBP6h6v8LtLaBs3mw94DlkDiOlHNrzywb7Op7Cr74P9dvX2l9eB
f0F9/FNU2crqewqiXADwR6ouT0VUL6OCUGAjSRLnhDcyJlHNUk7rOk4ln1Zd8tQh2P+2Q8DZb9qh
tTslp03i8kWT+Ok/bRG8jmtGE+FLANp5JBpSK5GCleciy7MoTYvpZqXfrhk1yBctHTz//o4ZNKza
s2QyFUVNG1888MgpJYVKliRL61xQJiTN8+eiYn/H2PaLOpmeiNRcfNoafRjGVtVpc8bSdB7BD97n
uPpdQaYhx/aw32vjxqT7Dg0uf7Tm6OLjZo6UE0EAJx0YK2/A/4kq+BvzJQYFbQgAAA==]]></bytes></resource>
</resources>
<deletedResources>
</deletedResources>
</project>
