StringFn=23
DoubleModelFn=16
TimePeriodLogicalFn=24
POPEN=62
FiveArgFn=18
SingleArgFn=12
FLOAT=56
SNGLQUOTE=64
L2FN=22
ThreeArgFn=17
AND=53
TimePeriodFn=19
T__9=1
T__8=2
T__7=3
MONTH=29
T__6=4
T__5=5
IF=45
T__4=6
EOPR=42
PCLOSE=61
THEN=46
ARG=59
DATESYMBOL=39
COMMA=40
IS=48
L1FN=21
DOM=26
COMMENT=60
ASOF=32
DOW=27
VALUEOF=37
ROPR=43
SYMBOL=36
DoubleArgFn=15
LOPR=44
STATUS=35
ELSE=47
VarArgFn=25
OPR=41
AGO=31
INT=55
VALUE=38
HOUR=28
TRUE=51
MINUTES=34
BAD=49
DBLQUOTE=63
TimePeriodDurationFn=20
T__1=9
T__0=10
OR=54
T__3=7
NoArgFn=11
T__2=8
GOOD=50
SingleArgLogicalFn=14
MINUTE=30
FALSE=52
TIMESTAMP=57
HOURS=33
STRING=58
SingleModelFn=13
'M'=9
'hour'=10
'"'=63
'hr'=8
'h'=7
'm'=3
'mi'=4
'H'=1
'\''=64
'GET-FROM-TEXT'=23
'd'=6
'the current value of'=38
'('=62
'the status of'=35
','=40
'D'=5
')'=61
'+-'=2
