# Individual block menus
Noun=Diagram
Workspace.Edit.Name=Edit
Workspace.Save.Desc=Edit python
Workspace.Save.Name=Save
Workspace.Save.Desc=Save updates to the project

# Palette
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks

SaveBlock.Desc=Save block properties, report to the execution engine
SaveBlock.Name=Save block
