# Text resources for NavTree in the designer
# ==================== NavTree ================================
Close.Desc=Close the workspace window
Close.Name=Close Workspace
Debug.Desc=Log the contents of the nav tree
Debug.Name=Debug to Log
DiagramNoun=Diagram
ExportDiagram.Desc=Export the diagram to a file
ExportDiagram.Name=Export Diagram
ImportDiagram.Desc=Import a diagram from a file
ImportDiagram.Name=Import Diagram
InvalidName=This name is not valid.
NewDiagram.Desc=Open a new workspace on which to place a diagram
NewDiagram.Name=Create Diagram
NewDiagram.Default.Name=New Diagram
Open.Desc=Open a workspace window
Open.Name=Open Workspace
RootFolderName=Block and Connector Applications
StartExecutionNoun=Execution
StartExecution.Desc=Begin handling of block updates in the gateway
StartExecution.Name=Start Engine
StopExecutionNoun=Execution
StopExecution.Desc=Stop handling of block updates in the gateway
StopExecution.Name=Shutdown
# Vision Palette Tab
Palette.Name=B&C
# ==================== Dialogs ============================
# Project Export
Export.Diagram.Category=Diagram Workspace
# Export
Export.ApproveButton=Export
Export.DialogTitle=Export Diagram
Export.NameLabel=Export Filename
# Import Dialog
Import.ApproveButton=Import
Import.Diagram.DialogTitle=Import Diagram
Import.Diagram.NameLabel=Diagram Name
Import.Default.DiagramName=New Import