# 
# Text resources for the SFC chart browser
#
# =========================== Chart Tab ====================
chart.tab.title=Logical View of SFC Charts
chart.tab.short.title=SFC Browser
# ========================== Main Panel ===================
main.tab.tree=Charts
main.tab.tree.tooltip=Display SFC charts in logical tree format
main.tab.legend=Legend
main.tab.legend.tooltip=Describe gesture and display conventions for the chart browser
# ========================== Validation Dialogs ===================
validate.tab.root.label=Root or Orphan Charts
validate.tab.root=RootCharts
validate.tab.root.tooltip=Display a list of charts that have no parents. These are either root nodes or orphans
validate.tab.cerror.label=Charts with Errors or Warnings
validate.tab.cerror=ChartErrors
validate.tab.cerror.tooltip=Display a list of charts with compile errors
validate.tab.serror.label=Chart Steps with Errors or Warnings
validate.tab.serror=StepErrors
validate.tab.serror.tooltip=Display a list of enclosing steps that dp not point to a chart or long-running steps without transitions
validate.tab.used.label=Where Used
validate.tab.used=WhereUsed
validate.tab.used.tooltip=Display a list of charts and the enclosures that reference them